<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favico.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favico.jpg?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="CSAPP," />










<meta name="description" content="CS:APP ch-8 Exceptional Control Flow control flow  sequence of control transfers ( from the address of instruction to the next )  Exceptional Control Flow ( ECF )  Abrupt changes in control flow Occu">
<meta name="keywords" content="CSAPP">
<meta property="og:type" content="article">
<meta property="og:title" content="[CS:APP-ch8] Exceptional Control Flow">
<meta property="og:url" content="http://yoursite.com/2017/12/28/CSAPP/ch8/index.html">
<meta property="og:site_name" content="Aria">
<meta property="og:description" content="CS:APP ch-8 Exceptional Control Flow control flow  sequence of control transfers ( from the address of instruction to the next )  Exceptional Control Flow ( ECF )  Abrupt changes in control flow Occu">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://img.blog.csdn.net/20140725235855886">
<meta property="og:image" content="http://img.blog.csdn.net/20140726000658286">
<meta property="og:image" content="http://img.blog.csdn.net/20140726001053046">
<meta property="og:image" content="http://img.blog.csdn.net/20140726011912515">
<meta property="og:image" content="http://img.blog.csdn.net/20140726012538578">
<meta property="og:image" content="http://blog.wuxu92.com/images/post/fork-graph.png">
<meta property="og:updated_time" content="2018-01-01T12:20:28.881Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[CS:APP-ch8] Exceptional Control Flow">
<meta name="twitter:description" content="CS:APP ch-8 Exceptional Control Flow control flow  sequence of control transfers ( from the address of instruction to the next )  Exceptional Control Flow ( ECF )  Abrupt changes in control flow Occu">
<meta name="twitter:image" content="http://img.blog.csdn.net/20140725235855886">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/28/CSAPP/ch8/"/>





  <title>[CS:APP-ch8] Exceptional Control Flow | Aria</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aria</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">あなたには僕が見えるが?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/28/CSAPP/ch8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aria">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Break.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aria">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[CS:APP-ch8] Exceptional Control Flow</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-28T17:28:51+08:00">
                2017-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSAPP/" itemprop="url" rel="index">
                    <span itemprop="name">CSAPP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/28/CSAPP/ch8/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/28/CSAPP/ch8/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="csapp-ch-8-exceptional-control-flow"><a class="markdownIt-Anchor" href="#csapp-ch-8-exceptional-control-flow"></a> CS:APP ch-8 Exceptional Control Flow</h2>
<p>control flow</p>
<ul>
<li>sequence of control transfers ( from the address of instruction to the next )</li>
</ul>
<p><strong>Exceptional Control Flow ( ECF )</strong></p>
<ul>
<li>Abrupt changes in control flow</li>
<li>Occurs all levels
<ol>
<li>Hardware:  Transfers to exceptional handlers</li>
<li>Operating System: Context switch</li>
<li>Application: Signal</li>
<li>Individual Program: Nonlocal jump</li>
</ol>
</li>
</ul>
<br>
<h4 id="81-exceptions"><a class="markdownIt-Anchor" href="#81-exceptions"></a> 8.1 Exceptions</h4>
<p>DEF</p>
<ul>
<li>Abrupt change in control flow in response to some change in the processor’s state</li>
</ul>
<p>event</p>
<ul>
<li>change in state</li>
</ul>
<p><strong>Exception Handling</strong></p>
<ul>
<li>Hardware
<ol>
<li>processor detect an event</li>
<li>determine corresponding exception number k</li>
<li>trigger exception by calling the handler through entry k of the exception table</li>
</ol>
</li>
<li>Software ( handler )
<ol>
<li>do some processing</li>
<li>return control to the interrupted control flow</li>
</ol>
</li>
<li>Difference with procedure call
<ol>
<li>return either current or next instruction</li>
<li>push additional processor state to restart ( on kernel stack )</li>
<li>handlers run in kernel mode</li>
</ol>
</li>
</ul>
<p><img src="http://img.blog.csdn.net/20140725235855886" alt=""></p>
<p><img src="http://img.blog.csdn.net/20140726000658286" alt=""></p>
<p>Classes of Exceptions</p>
<ul>
<li>Interrupt: I/O devices</li>
<li>Trap: System call ( fork, read, execve, exit )</li>
<li>Fault: error conditions that might be able to correct or just abort ( page fault, segmentation fault, divide zero )</li>
<li>Abort: unrecoverable ( machine check )</li>
</ul>
<p><img src="http://img.blog.csdn.net/20140726001053046" alt=""></p>
<h4 id="82-processes"><a class="markdownIt-Anchor" href="#82-processes"></a> 8.2 Processes</h4>
<p>DEF: An instance of program in execution</p>
<p>program run in context of process</p>
<p><strong>Logical Control Flow</strong></p>
<ul>
<li>provide an illusion that program has exclusive use of the processor</li>
<li>The sequence of PC values is know as logical control flow</li>
<li>Each process executes a portion of its flow and then is preempted (temporarily suspended) while other processes take their turns.</li>
</ul>
<p>Concurrent Flow</p>
<ul>
<li>A logic flow whose execution overlaps in time with another flow</li>
</ul>
<p><strong>Concurrency</strong></p>
<ul>
<li>The general phenomenon of multiple flows executing concurrently</li>
</ul>
<p>Parallel Flow</p>
<ul>
<li>subset of concurrent flow that run on different cores</li>
</ul>
<br>
<p><strong>Private Address Space</strong></p>
<ul>
<li>
<p>provide an illusion that program has exclusive use of the system address’s space</p>
<p><img src="http://img.blog.csdn.net/20140726011912515" alt=""></p>
</li>
</ul>
<p>User and kernel mode: mode bit</p>
<br>
<p>context</p>
<ul>
<li>
<p>the state that kernel needs to restart the preempted process</p>
</li>
<li>
<p>( general-purpose registers, floating point registers, program counter, user’s stack, status register, kernel’s stack, page table, process table, file table )</p>
</li>
</ul>
<p>scheduling</p>
<ul>
<li>the kernel decide to preempt the current process and restart a previously preempted process</li>
</ul>
<p><strong>Context Switch</strong></p>
<ol>
<li>Saves context of the current process</li>
<li>Restores the saved context of previous process</li>
<li>Passes control to newly restored process</li>
</ol>
<br>
<p>Example when execute read system call ( disk )</p>
<p>Kernel switch process until disk sends an interrupt signal</p>
<p><img src="http://img.blog.csdn.net/20140726012538578" alt=""></p>
<h4 id="84-process-control"><a class="markdownIt-Anchor" href="#84-process-control"></a> 8.4 Process Control</h4>
<p><strong>Obtaining Process ID</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line"><span class="keyword">pid_t</span> getpid ( <span class="keyword">void</span> );</span>
</pre></td></tr></table></figure>
<br>
<p><strong>Create and Terminating process</strong></p>
<p>Three states</p>
<ol>
<li>Running</li>
<li>Stopped</li>
<li>Terminated</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">exit</span> <span class="params">( <span class="keyword">int</span> status )</span></span>;</span>
</pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
</pre></td><td class="code"><pre><span class="line"><span class="comment">//return 0 to child, PID of chile to parent</span></span>
<span class="line"><span class="keyword">pid_t</span> fork ( <span class="keyword">void</span> );</span>
</pre></td></tr></table></figure>
<ul>
<li>Call Once Return Twice</li>
<li>Concurrent execution</li>
<li>Duplicate but separate address space</li>
<li>Shared files</li>
</ul>
<p><img src="http://blog.wuxu92.com/images/post/fork-graph.png" alt=""></p>
<p><strong>Reaping Child Process</strong></p>
<p>The process kept around in a terminated state until it is reaped by its parent</p>
<blockquote>
<p>父进程进行回收的函数，也是一个等待子进程执行结束的函数就是waitpid。这在 APUE（advanced programming in unix enviroment）中很早就提过这个函数</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
</pre></td><td class="code"><pre><span class="line"><span class="comment">// return PID of terminated child and reap it</span></span>
<span class="line"><span class="keyword">pid_t</span> waitpid(<span class="keyword">pid_t</span> pid, <span class="keyword">int</span> *statud, <span class="keyword">int</span> options)</span>
</pre></td></tr></table></figure>
<br>
<p><strong>Putting Process to Sleep</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
</pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">sleep</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> secs)</span></span>;</span>
<span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pause</span><span class="params">(<span class="keyword">void</span>)</span></span>; <span class="comment">// 一直休眠，直到收到一个信号</span></span>
</pre></td></tr></table></figure>
<p><strong>Loading and Running Programs</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">execve</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *filename, <span class="keyword">const</span> <span class="keyword">char</span> *argv[], <span class="keyword">const</span> <span class="keyword">char</span> *envp[])</span></span>;</span>
</pre></td></tr></table></figure>
<br>
<h4 id="85-signals"><a class="markdownIt-Anchor" href="#85-signals"></a> 8.5 Signals</h4>
<p>The transfer of a signal to a destination process occurs in two distinct steps</p>
<p>Sending a signal</p>
<ul>
<li>The kernel has detected a system event such as a divide-by-zero error or the termination of a child process.</li>
<li>A process has invoked the kill function to explicitly request the kernel to send a signal to the destination process. A process can send a signal to itself.</li>
</ul>
<p>Receiving a signal</p>
<ul>
<li>The process can either ignore the signal, terminate, or catch the signal by executing a user-level function called a signal handler.</li>
</ul>
<p>Pending signal</p>
<ul>
<li>A signal that has been sent but not yet received</li>
<li>At any point in time, there can be at most one pending signal of a particular type.</li>
<li>Received at most once: The kernel sets bit k in pending whenever a signal of type k is delivered and clears bit k in pending whenever a signal of type k is received.</li>
</ul>
<br>
<h4 id="86-nonlocal-jumps"><a class="markdownIt-Anchor" href="#86-nonlocal-jumps"></a> 8.6 Nonlocal Jumps</h4>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSAPP/" rel="tag"><i class="fa fa-tag"></i> CSAPP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/27/CSAPP/ch-6/" rel="next" title="[CS:APP-ch6] The Memory Hierarchy">
                <i class="fa fa-chevron-left"></i> [CS:APP-ch6] The Memory Hierarchy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/29/CSAPP/ch-9/" rel="prev" title="[CS:APP-ch9] Virtual Memory">
                [CS:APP-ch9] Virtual Memory <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Break.png"
                alt="Aria" />
            
              <p class="site-author-name" itemprop="name">Aria</p>
              <p class="site-description motion-element" itemprop="description">This guy is so lazy that he left nothing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yourname" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="xukundalian@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#csapp-ch-8-exceptional-control-flow"><span class="nav-number">1.</span> <span class="nav-text"> CS:APP ch-8 Exceptional Control Flow</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#81-exceptions"><span class="nav-number">1.0.1.</span> <span class="nav-text"> 8.1 Exceptions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#82-processes"><span class="nav-number">1.0.2.</span> <span class="nav-text"> 8.2 Processes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#84-process-control"><span class="nav-number">1.0.3.</span> <span class="nav-text"> 8.4 Process Control</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#85-signals"><span class="nav-number">1.0.4.</span> <span class="nav-text"> 8.5 Signals</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#86-nonlocal-jumps"><span class="nav-number">1.0.5.</span> <span class="nav-text"> 8.6 Nonlocal Jumps</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aria</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

    <div class="bg_content">
      <canvas id="canvas"></canvas>
 </div>
'use strict';
   var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();
   function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }
   function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }
   function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }
   var Circle = function () {
      function Circle(x, y) {
           _classCallCheck(this, Circle);
           this.x = x;
           this.y = y;
           this.r = Math.random() * 10;
           this._mx = Math.random();
           this._my = Math.random();
       }
      _createClass(Circle, [{
           key: 'drawCircle',
           value: function drawCircle(ctx) {
               ctx.beginPath();
               //arc() 方法使用一个中心点和半径，为一个画布的当前子路径添加一条弧。
               ctx.arc(this.x, this.y, this.r, 0, 360);
               ctx.closePath();
               ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';
               ctx.fill();
           }
       }, {
           key: 'drawLine',
           value: function drawLine(ctx, _circle) {
               var dx = this.x - _circle.x;
               var dy = this.y - _circle.y;
               var d = Math.sqrt(dx * dx + dy * dy);
               if (d < 150) {
                   ctx.beginPath();
                   ctx.moveTo(this.x, this.y); //起始点
                   ctx.lineTo(_circle.x, _circle.y); //终点
                   ctx.closePath();
                   ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';
                   ctx.stroke();
               }
           }
       }, {
           key: 'move',
           value: function move(w, h) {
               this._mx = this.x < w && this.x > 0 ? this._mx : -this._mx;
               this._my = this.y < h && this.y > 0 ? this._my : -this._my;
               this.x += this._mx / 2;
               this.y += this._my / 2;
           }
       }]);
       return Circle;
   }();
   var currentCirle = function (_Circle) {
       _inherits(currentCirle, _Circle);
       function currentCirle(x, y) {
           _classCallCheck(this, currentCirle);
           return _possibleConstructorReturn(this, (currentCirle.__proto__ || Object.getPrototypeOf(currentCirle)).call(this, x, y));
       }
       _createClass(currentCirle, [{
           key: 'drawCircle',
           value: function drawCircle(ctx) {
               ctx.beginPath();
               //this.r = (this.r < 14 && this.r > 1) ? this.r + (Math.random() * 2 - 1) : 2;
               this.r = 8;
               ctx.arc(this.x, this.y, this.r, 0, 360);
               ctx.closePath();
               //ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'
               ctx.fillStyle = 'rgba(255, 77, 54, 0.6)';
               ctx.fill();
           }
       }]);
       return currentCirle;
   }(Circle);
   window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
   var canvas = document.getElementById('canvas');
   var ctx = canvas.getContext('2d');
   var w = canvas.width = canvas.offsetWidth;
   var h = canvas.height = canvas.offsetHeight;
   var circles = [];
   var current_circle = new currentCirle(0, 0);
   var draw = function draw() {
       ctx.clearRect(0, 0, w, h);
       for (var i = 0; i < circles.length; i++) {
           circles[i].move(w, h);
           circles[i].drawCircle(ctx);
           for (j = i + 1; j < circles.length; j++) {
               circles[i].drawLine(ctx, circles[j]);
           }
       }
       if (current_circle.x) {
           current_circle.drawCircle(ctx);
           for (var k = 1; k < circles.length; k++) {
               current_circle.drawLine(ctx, circles[k]);
           }
       }
       requestAnimationFrame(draw);
   };
   var init = function init(num) {
       for (var i = 0; i < num; i++) {
           circles.push(new Circle(Math.random() * w, Math.random() * h));
       }
       draw();
   };
   window.addEventListener('load', init(60));
   window.onmousemove = function (e) {
       e = e || window.event;
       current_circle.x = e.clientX;
       current_circle.y = e.clientY;
   };
   window.onmouseout = function () {
       current_circle.x = null;
       current_circle.y = null;
   };



  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Aria.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/12/28/CSAPP/ch8/';
          this.page.identifier = '2017/12/28/CSAPP/ch8/';
          this.page.title = '[CS:APP-ch8] Exceptional Control Flow';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Aria.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>


