<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favico.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favico.jpg?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="SICP," />










<meta name="description" content="ch-3 Modularity, Objects, and State  3.1 Assignment and Local State System decomposed into computational objects with time-varying state language must provide an assignment operator to enable us to c">
<meta name="keywords" content="SICP">
<meta property="og:type" content="article">
<meta property="og:title" content="[SICP-ch3] Modularity, Objects, and State">
<meta property="og:url" content="http://yoursite.com/2018/04/18/SICP/sicp3/index.html">
<meta property="og:site_name" content="Aria">
<meta property="og:description" content="ch-3 Modularity, Objects, and State  3.1 Assignment and Local State System decomposed into computational objects with time-varying state language must provide an assignment operator to enable us to c">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1524042522/Screenshot_from_2018-04-17_09-30-28.png">
<meta property="og:image" content="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1524042521/Screenshot_from_2018-04-17_09-34-02.png">
<meta property="og:image" content="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1524042521/Screenshot_from_2018-04-17_09-36-07.png">
<meta property="og:image" content="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1524042521/Screenshot_from_2018-04-17_09-38-23.png">
<meta property="og:image" content="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1524042522/Screenshot_from_2018-04-17_09-57-07.png">
<meta property="og:image" content="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1524042522/Screenshot_from_2018-04-17_10-01-27.png">
<meta property="og:image" content="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1524042522/Screenshot_from_2018-04-17_10-29-27.png">
<meta property="og:image" content="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1524042522/Screenshot_from_2018-04-17_10-40-49.png">
<meta property="og:image" content="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1523543773/Screenshot_from_2018-04-12_22-32-39.png">
<meta property="og:image" content="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1523543772/Screenshot_from_2018-04-12_22-31-42.png">
<meta property="og:image" content="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1523543773/Screenshot_from_2018-04-12_22-34-11.png">
<meta property="og:image" content="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1523543773/Screenshot_from_2018-04-12_22-35-17.png">
<meta property="og:image" content="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1523543772/Screenshot_from_2018-04-12_22-29-47.png">
<meta property="og:updated_time" content="2018-05-20T02:42:27.281Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[SICP-ch3] Modularity, Objects, and State">
<meta name="twitter:description" content="ch-3 Modularity, Objects, and State  3.1 Assignment and Local State System decomposed into computational objects with time-varying state language must provide an assignment operator to enable us to c">
<meta name="twitter:image" content="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1524042522/Screenshot_from_2018-04-17_09-30-28.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/18/SICP/sicp3/"/>





  <title>[SICP-ch3] Modularity, Objects, and State | Aria</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4c0218a0351c2e89b660f64b588ff880";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.12.0/styles/atom-one-dark.min.css" ><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aria</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">あなたには僕が見えるが?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/18/SICP/sicp3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aria">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aria">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[SICP-ch3] Modularity, Objects, and State</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-18T22:46:51+08:00">
                2018-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SICP/" itemprop="url" rel="index">
                    <span itemprop="name">SICP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/18/SICP/sicp3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/18/SICP/sicp3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="ch-3-modularity-objects-and-state"><a class="markdownIt-Anchor" href="#ch-3-modularity-objects-and-state"></a> ch-3 Modularity, Objects, and State</h2>
<h3 id="31-assignment-and-local-state"><a class="markdownIt-Anchor" href="#31-assignment-and-local-state"></a> 3.1 Assignment and Local State</h3>
<p>System decomposed into <strong>computational objects</strong> with time-varying <strong>state</strong></p>
<p>language must provide an <strong>assignment</strong> operator to enable us to change the value</p>
<br>
<p><strong>3.1.1 Local State Variables</strong></p>
<p><em>model the situation of withdrawing money from a bank account</em></p>
<pre class="highlight"><code class="lisp">(<span class="name">define</span> (<span class="name">make-withdraw</span> balance)
	(<span class="name">lambda</span> (<span class="name">amount</span>)
		(<span class="name">if</span> (<span class="name">&gt;=</span> balance amount)
			(<span class="name">begin</span> (<span class="name">set!</span> balance (<span class="name">-</span> balance amount))
				   balance)
			<span class="string">"Insufficient funds"</span>)))
</code></pre>
<a id="more"></a>
<br>
<p><strong>3.1.2 The Benefits of Introducing Assignment</strong></p>
<p>viewing systems as collections of objects with local state is a powerful technique for maintaining a <strong>modular</strong> design</p>
<pre class="highlight"><code class="lisp">(<span class="name">define</span> rand (<span class="name">let</span> ((<span class="name">x</span> random-init))
	(<span class="name">lambda</span> ()
		(<span class="name">set!</span> x (<span class="name">rand-update</span> x))
		x)))

(<span class="name">define</span> (<span class="name">cesaro-test</span>)
	(<span class="name">=</span> (<span class="name">gcd</span> (<span class="name">rand</span>) (<span class="name">rand</span>)) <span class="number">1</span>))
</code></pre>
<ul>
<li>assignment <strong>encapsulates the state</strong> of the random-number generator within the rand procedure,</li>
<li>so that the details of random-number generation remain <strong>independent</strong> of the rest of the program</li>
<li>therefore easy to isolate the Monte Carlo idea</li>
</ul>
<br>
<p><strong>3.1.3 The Costs of Introducing Assignment</strong></p>
<p>the substitution model failed</p>
<br>
<p><strong>functional programming</strong></p>
<ul>
<li>
<p>Programming without assignments</p>
</li>
<li>
<p>procedure with the same arguments will produce the same result</p>
</li>
<li>
<p>can be viewed as computing mathematical functions</p>
</li>
</ul>
<p><strong>imperative programming</strong></p>
<ul>
<li>using explicit assignment to update the values</li>
</ul>
<br>
<p>Pitfalls</p>
<ul>
<li>the order of the assignments</li>
<li>several processes execute concurrently</li>
</ul>
<br>
<p><strong>Sameness and change</strong></p>
<p>referentially transparent</p>
<ul>
<li>A language that supports the concept that “equals can be substituted for equals”</li>
</ul>
<p>violated when we include set!</p>
<ul>
<li>cannot determine sameness without observing the effects of change</li>
</ul>
<br>
<h3 id="32-the-environment-model-of-evaluation"><a class="markdownIt-Anchor" href="#32-the-environment-model-of-evaluation"></a> 3.2 The Environment Model of Evaluation</h3>
<p>A variable can no longer be considered to be a name for a value,</p>
<p>but designate a “place” in which values can be stored</p>
<br>
<p>Environment</p>
<ul>
<li>a sequence of frames</li>
<li>each frame is a table of bindings, associate name and value</li>
</ul>
<br>
<p><strong>3.2.1 The Rules for Evaluation</strong></p>
<p>Define procedure</p>
<ul>
<li>a procedure is always a pair – consisting of some code and a pointer to an environment</li>
<li>define creates definitions by adding bindings to frames</li>
</ul>
<p>Apply procedure</p>
<ul>
<li>create a new environment – containing a frame that binds the parameters to the arguments’ value</li>
</ul>
<p><img src="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1524042522/Screenshot_from_2018-04-17_09-30-28.png" alt=""></p>
<p><strong>3.2.2 Applying Simple Procedures</strong></p>
<p><img src="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1524042521/Screenshot_from_2018-04-17_09-34-02.png" alt=""></p>
<p>each call to square creates a new environment containing a binding for x</p>
<br>
<p><strong>3.2.3 Frames as the Repository of Local State</strong></p>
<p>how procedures and assignment can be used to represent objects with local state</p>
<p><img src="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1524042521/Screenshot_from_2018-04-17_09-36-07.png" alt=""></p>
<br>
<p><strong>3.2.4 Internal Definitions</strong></p>
<p><img src="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1524042521/Screenshot_from_2018-04-17_09-38-23.png" alt=""></p>
<br>
<p>make local procedure definitions a useful technique for modularizing programs</p>
<ul>
<li>local names do not interfere external names</li>
<li>local procedures can access the arguments of the enclosing procedure</li>
</ul>
<br>
<h3 id="33-modeling-with-mutable-data"><a class="markdownIt-Anchor" href="#33-modeling-with-mutable-data"></a> 3.3 Modeling with Mutable Data</h3>
<p>Mutators</p>
<ul>
<li>Data abstraction modify compound data objects</li>
</ul>
<br>
<p><strong>3.3.1 Mutable List Structure</strong></p>
<ul>
<li><code>set-car!</code> and <code>set-cdr!</code></li>
<li>modify car &amp; cdr pointer</li>
</ul>
<p>Sharing and identity</p>
<p><img src="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1524042522/Screenshot_from_2018-04-17_09-57-07.png" alt=""></p>
<p>use the predicate eq? to detect sharing in list structures</p>
<br>
<p><strong>3.3.2 Representing Queues</strong></p>
<p><code>( insert-queue! &lt;queue&gt; &lt;item&gt; )</code></p>
<p><code>( delete-queue! &lt;queue&gt; &lt;item )</code></p>
<p><img src="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1524042522/Screenshot_from_2018-04-17_10-01-27.png" alt=""></p>
<p>​</p>
<br>
<p><strong>3.3.3 Representing Tables</strong></p>
<p><code>assoc</code> returns the record that has the given key as its car</p>
<p><code>lookup</code> then checks to see that the resulting record returned by assoc is not false, and returns the value ( the cdr ) of the record</p>
<p><code>insert</code>first see if there is already a record, if not, consing key and value than insert in table</p>
<p><img src="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1524042522/Screenshot_from_2018-04-17_10-29-27.png" alt=""></p>
<br>
<p><strong>3.3.4 A Simulator for Digital Circuits</strong></p>
<p>event-driven simulation</p>
<ul>
<li>actions (“events”) trigger further events that happen at a later time, which in turn trigger more events</li>
</ul>
<p><code>wires</code> carry digital signals</p>
<p><code>function boxes</code> connect wires carrying input signals to other output wires</p>
<pre class="highlight"><code class="lisp">(<span class="name">define</span> (<span class="name">inverter</span> input output)
	(<span class="name">define</span> (<span class="name">invert-input</span>)
		(<span class="name">let</span> ((<span class="name">new-value</span> (<span class="name">logical-not</span> (<span class="name">get-signal</span> input))))	
			(<span class="name">after-delay</span> inverter-delay
				(<span class="name">lambda</span> () (<span class="name">set-signal!</span> output new-value)))))
		(<span class="name">add-action!</span> input invert-input) 'ok)

(<span class="name">define</span> (<span class="name">after-delay</span> delay action)
	(<span class="name">add-to-agenda!</span> (<span class="name">+</span> delay (<span class="name">current-time</span> the-agenda))
					action
					the-agenda))
</code></pre>
<p><code>agenda</code> contains a schedule of things to do</p>
<p><code>propagate</code>executing each procedure on the agenda in sequence</p>
<br>
<p><strong>3.3.5 Propagation of Constraints</strong></p>
<p><img src="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1524042522/Screenshot_from_2018-04-17_10-40-49.png" alt=""></p>
<br>
<h3 id="34-concurrency-time-is-of-the-essence"><a class="markdownIt-Anchor" href="#34-concurrency-time-is-of-the-essence"></a> 3.4 Concurrency: Time Is of the Essence</h3>
<p>by introducing assignment, we are forced to admit <strong>time</strong> into our computational models</p>
<p>Objects in the world are acting <strong>concurrently</strong> —all at once.</p>
<br>
<p><strong>3.4.1 The Nature of Time in Concurrent Systems</strong></p>
<br>
<p><strong>3.4.2 Mechanisms for Controlling Concurrency</strong></p>
<p>using serializer</p>
<pre class="highlight"><code class="lisp">(<span class="name">define</span> (<span class="name">make-account</span> balance)	
	(<span class="name">let</span> ((<span class="name">protected</span> (<span class="name">make-serializer</span>)))
		(<span class="name">define</span> (<span class="name">dispatch</span> m)
			(<span class="name">cond</span> ((<span class="name">eq</span>? m 'withdraw) (<span class="name">protected</span> withdraw))
				  ((<span class="name">eq</span>? m 'deposit) (<span class="name">protected</span> deposit))
				  ((<span class="name">eq</span>? m 'balance) balance)
				  (<span class="name">else</span> (<span class="name">error</span> <span class="string">"Unknown request: MAKE-ACCOUNT"</span> m))))
dispatch))
</code></pre>
<p><em>With this implementation, two processes cannot be withdrawing from or depositing into a single account concurrently.</em></p>
<br>
<p>Complexity</p>
<ul>
<li>concurrent programming can be treacherously difficult when there are <strong>multiple shared resources</strong></li>
</ul>
<p>Implementing serializers</p>
<ul>
<li>synchronization mechanism called a mutex ( acquired &amp; release )</li>
</ul>
<pre class="highlight"><code class="lisp">(<span class="name">define</span> (<span class="name">make-mutex</span>)
	(<span class="name">let</span> ((<span class="name">cell</span> (<span class="name">list</span> false)))
		(<span class="name">define</span> (<span class="name">the-mutex</span> m)
			(<span class="name">cond</span> ((<span class="name">eq</span>? m 'acquire)
				   (<span class="name">if</span> (<span class="name">test-and-set!</span> cell)
						(<span class="name">the-mutex</span> 'acquire)))<span class="comment">; retry</span>
				  ((<span class="name">eq</span>? m 'release) (<span class="name">clear!</span> cell))))
		the-mutex))

<span class="comment">;actual implementation depends on how our system runs concurrent processes</span>
(<span class="name">define</span> (<span class="name">test-and-set!</span> cell)
	(<span class="name">if</span> (<span class="name">car</span> cell) true (<span class="name">begin</span> (<span class="name">set-car!</span> cell true) false)))
</code></pre>
<br>
<p><strong>Deadlock</strong></p>
<ul>
<li>Each process is stalled forever, waiting for the other</li>
</ul>
<p><strong>Concurrency, time, and communication</strong></p>
<p>The basic phenomenon here is that <em>synchronizing</em> different processes, establishing <em>shared state</em>, or imposing an <em>order</em> on events requires <strong>communication among the processes</strong>.</p>
<br>
<h3 id="35-streams"><a class="markdownIt-Anchor" href="#35-streams"></a> 3.5 Streams</h3>
<p><em>an alternative approach to modeling state</em></p>
<br>
<p>Computational Object</p>
<table>
<thead>
<tr>
<th>real-world</th>
<th>computer</th>
</tr>
</thead>
<tbody>
<tr>
<td>real-world objects with local state</td>
<td>computational objects with local variables</td>
</tr>
<tr>
<td>time variation in the real world</td>
<td>time variation in the computer</td>
</tr>
<tr>
<td>implement the time variation of the states</td>
<td>assignments to the local variables</td>
</tr>
</tbody>
</table>
<br>
<p>streams</p>
<ul>
<li>model change in terms of sequences that represent the time histories</li>
</ul>
<p><strong>3.5.1 Streams Are Delayed Lists</strong></p>
<p>Streams allows one to formulate programs as <strong>sequence</strong> manipulations, while ataining the <strong>efficiency</strong> of incremental computation.</p>
<br>
<p><strong>basic idea</strong></p>
<ul>
<li>construct a stream only partially</li>
<li>when accessed, automatically construct just enough more of itself to produce the required part</li>
<li>preserving the <strong>illusion</strong> that the entire stream exists</li>
</ul>
<p><strong>Delayed Evaluation</strong></p>
<p>cons-stream</p>
<pre class="highlight"><code class="lisp">(<span class="name">cons-stream</span> ⟨ a ⟩ ⟨ b ⟩ 
		== (<span class="name">cons</span> ⟨ a ⟩ (<span class="name">delay</span> ⟨ b ⟩ )) )            
</code></pre>
<p>selectors</p>
<pre class="highlight"><code class="lisp">(<span class="name">define</span> (<span class="name">stream-car</span> stream) (<span class="name">car</span> stream))
(<span class="name">define</span> (<span class="name">stream-cdr</span> stream) (<span class="name">force</span> (<span class="name">cdr</span> stream)))
</code></pre>
<br>
<p>Implementing delay and force</p>
<ul>
<li><code>delay</code> must package an expression so that it can be evaluated late</li>
</ul>
<pre class="highlight"><code class="lisp">(<span class="name">delay</span> ⟨ exp ⟩ )
		== (<span class="name">lambda</span> () ⟨ exp ⟩ )
</code></pre>
<ul>
<li><code>force</code> simply calls the procedure (of no arguments)</li>
</ul>
<pre class="highlight"><code class="lisp">(<span class="name">define</span> (<span class="name">force</span> delayed-object) (<span class="name">delayed-object</span>))
</code></pre>
<ul>
<li>Optimization for forcing the same delayed object: Memoize</li>
</ul>
<pre class="highlight"><code class="">(delay ⟨ exp ⟩ )
		== (memo-proc (lambda () ⟨ exp ⟩ ))
</code></pre>
<br>
<p><strong>3.5.2 Infinite Streams</strong></p>
<pre class="highlight"><code class="lisp">(<span class="name">define</span> (<span class="name">integers-starting-from</span> n)
		(<span class="name">cons-stream</span> n (<span class="name">integers-starting-from</span> (<span class="name">+</span> n <span class="number">1</span>))))
(<span class="name">define</span> integers (<span class="name">integers-starting-from</span> <span class="number">1</span>))
</code></pre>
<br>
<p>Defining streams implicitly</p>
<pre class="highlight"><code class="lisp">(<span class="name">define</span> fibs
		(<span class="name">cons-stream</span>
		<span class="number">0</span>
		(<span class="name">cons-stream</span> <span class="number">1</span> (<span class="name">add-streams</span> (<span class="name">stream-cdr</span> fibs) fibs))))
</code></pre>
<p><img src="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1523543773/Screenshot_from_2018-04-12_22-32-39.png" alt=""></p>
<br>
<p><strong>3.5.3 Exploiting the Stream Paradigm</strong></p>
<p><img src="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1523543772/Screenshot_from_2018-04-12_22-31-42.png" alt=""></p>
<pre class="highlight"><code class="lisp">(<span class="name">define</span> (<span class="name">pi-summands</span> n)
		(<span class="name">cons-stream</span> (<span class="name">/</span> <span class="number">1.0</span> n)
			(<span class="name">stream-map</span> - (<span class="name">pi-summands</span> (<span class="name">+</span> n <span class="number">2</span>)))))
(<span class="name">define</span> pi-stream
		(<span class="name">scale-stream</span> (<span class="name">partial-sums</span> (<span class="name">pi-summands</span> <span class="number">1</span>)) <span class="number">4</span>))
</code></pre>
<br>
<p>sequence accelerator</p>
<p><img src="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1523543773/Screenshot_from_2018-04-12_22-34-11.png" alt=""></p>
<p>Even better, we can accelerate the accelerated sequence, and recursively accelerate that, and so on.</p>
<br>
<p>Infinite streams of pairs</p>
<p><em>interleave</em></p>
<p><img src="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1523543773/Screenshot_from_2018-04-12_22-35-17.png" alt=""></p>
<p>Streams as signals</p>
<p><em>signal-processing systems that contain <strong>feedback</strong> loops</em></p>
<pre class="highlight"><code class="lisp">(<span class="name">define</span> (<span class="name">integral</span> integrand initial-value dt)
	(<span class="name">define</span> int
		(<span class="name">cons-stream</span> initial-value
			(<span class="name">add-streams</span> (<span class="name">scale-stream</span> integrand dt)
						  int)))
int)
</code></pre>
<br>
<p><strong>3.5.4 Streams and Delayed Evaluation</strong></p>
<p>Unfortunately, stream models of systems with loops may require uses of <strong>delay beyond the “hidden” delay</strong> supplied by cons-stream .</p>
<pre class="highlight"><code class="lisp"><span class="comment">;does not work, because in the first line of solve the call to integral requires that the input dy be defined, which does not happen until the second line of solve</span>

(<span class="name">define</span> (<span class="name">solve</span> f y0 dt)
		(<span class="name">define</span> y (<span class="name">integral</span> dy y0 dt))
		(<span class="name">define</span> dy (<span class="name">stream-map</span> f y))
		y)

<span class="comment">;Correct Definition</span>
(<span class="name">define</span> (<span class="name">solve</span> f y0 dt)
		(<span class="name">define</span> y (<span class="name">integral</span> (<span class="name">delay</span> dy) y0 dt))
		(<span class="name">define</span> dy (<span class="name">stream-map</span> f y))
		y)
</code></pre>
<br>
<p><strong>Normal-order evaluation</strong></p>
<p>Delay and Force</p>
<ul>
<li>provides great programming <strong>flexibility</strong></li>
<li>but also can make our programs more <strong>complex</strong></li>
</ul>
<p>normal-order evaluation language ( Section 4.2 )</p>
<ul>
<li>
<p>all arguments to procedures are automatically delayed</p>
</li>
<li>
<p>arguments are forced only when they are actually needed</p>
</li>
</ul>
<p><strong>Mutability</strong> and <strong>Delayed evaluation</strong> do not mix well</p>
<ul>
<li>Unfortunately, including delays in procedure calls wreaks-havoc(破坏) with our ability to design programs that depend on the <strong>order of events</strong></li>
<li>such as programs that use assignment, mutate data, or perform input or output.</li>
</ul>
<br>
<p><strong>3.5.5 Modularity of Functional Programs and Modularity of Objects</strong></p>
<p>benefits of Assignment</p>
<ul>
<li>increase the modularity by encapsulating states</li>
</ul>
<p>Stream can provide an <strong>equivalent modularity</strong> without assignment.</p>
<br>
<p><strong>A functional-programming view of time</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">Modeling with objects</th>
<th style="text-align:center">Functional programming language</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Assignment and Mutable objects</td>
<td style="text-align:center">Stream that represents the time history of states</td>
</tr>
<tr>
<td style="text-align:center">matches the way interacting with the world</td>
<td style="text-align:center">well-defined mathematical functions whose behavior does not change</td>
</tr>
<tr>
<td style="text-align:center">raise problems of constraining the order and syncronizing</td>
<td style="text-align:center">raise problems when we wish to design interactive systems</td>
</tr>
</tbody>
</table>
<p><img src="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1523543772/Screenshot_from_2018-04-12_22-29-47.png" alt=""></p>
<p>We can model the world as <strong>a collection of separate, time-bound, interacting objects with state</strong>, or we can model the world as <strong>a single, timeless, stateless unity</strong>.</p>
<p>Each view has powerful advantages, but <strong>neither</strong> view alone is completely satisfactory. A grand unification has yet to emerge</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SICP/" rel="tag"><i class="fa fa-tag"></i> SICP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/15/NeuralNet/3/" rel="next" title="[NN&DL-ch3] Improving the way neural networks learn">
                <i class="fa fa-chevron-left"></i> [NN&DL-ch3] Improving the way neural networks learn
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/27/SICP/sicp4/" rel="prev" title="[SICP-ch4] Metalinguistic Abstraction">
                [SICP-ch4] Metalinguistic Abstraction <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Aria" />
            
              <p class="site-author-name" itemprop="name">Aria</p>
              <p class="site-description motion-element" itemprop="description">This guy is so lazy that he left nothing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://goushi.me/" title="ダーリンのblog" target="_blank">ダーリンのblog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ch-3-modularity-objects-and-state"><span class="nav-number">1.</span> <span class="nav-text"> ch-3 Modularity, Objects, and State</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#31-assignment-and-local-state"><span class="nav-number">1.1.</span> <span class="nav-text"> 3.1 Assignment and Local State</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-the-environment-model-of-evaluation"><span class="nav-number">1.2.</span> <span class="nav-text"> 3.2 The Environment Model of Evaluation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33-modeling-with-mutable-data"><span class="nav-number">1.3.</span> <span class="nav-text"> 3.3 Modeling with Mutable Data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#34-concurrency-time-is-of-the-essence"><span class="nav-number">1.4.</span> <span class="nav-text"> 3.4 Concurrency: Time Is of the Essence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#35-streams"><span class="nav-number">1.5.</span> <span class="nav-text"> 3.5 Streams</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>

    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aria</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

   
  <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  <script type="text/javascript">
    $(function() {
    hljs.initHighlighting();
      $('pre code').each(function() {
      var lines = $(this).text().split('\n').length - 1;
      var $numbering = $('<ul/>').addClass('pre-numbering');
      $(this)
        .addClass('has-numbering')
        .parent()
        .append($numbering);
      for (i = 1; i <= lines; i++) {
        $numbering.append($('<li/>'));
      }
    });
  });
  </script>

  <style>
  pre {
    position: relative;
    padding: 0;
  }

  code.has-numbering {
    margin-left: 2.5rem;
  }

  code.has-numbering::-webkit-scrollbar {
    display: none;
  }

  .pre-numbering {
    margin: 0;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }

  .pre-numbering li {
    list-style-type: decimal-leading-zero !important;
  }

  @media (max-width: 760px) {
    .post-body pre {
      padding: 0px;
    }

    .post-body .pre-numbering {
      display: none;
    }

    code.has-numbering {
      margin: 0;
    }
  }

  </style>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://aria-3.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/04/18/SICP/sicp3/';
          this.page.identifier = '2018/04/18/SICP/sicp3/';
          this.page.title = '[SICP-ch3] Modularity, Objects, and State';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://aria-3.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>


