<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favico.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favico.jpg?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="ACM," />










<meta name="description" content="kuangbin专题四 最短路 ACM图论存图方式 http://jzqt.github.io/2015/07/21/ACM图论之存图方式/  单源最短路  Dijkstra ​	$ O(V^2 + E) $">
<meta name="keywords" content="ACM">
<meta property="og:type" content="article">
<meta property="og:title" content="kuangbin专题四 最短路">
<meta property="og:url" content="http://yoursite.com/2017/12/10/ACM/kuangbin-4/index.html">
<meta property="og:site_name" content="Aria">
<meta property="og:description" content="kuangbin专题四 最短路 ACM图论存图方式 http://jzqt.github.io/2015/07/21/ACM图论之存图方式/  单源最短路  Dijkstra ​	$ O(V^2 + E) $">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-06-30T10:07:21.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kuangbin专题四 最短路">
<meta name="twitter:description" content="kuangbin专题四 最短路 ACM图论存图方式 http://jzqt.github.io/2015/07/21/ACM图论之存图方式/  单源最短路  Dijkstra ​	$ O(V^2 + E) $">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/10/ACM/kuangbin-4/"/>





  <title>kuangbin专题四 最短路 | Aria</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4c0218a0351c2e89b660f64b588ff880";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.12.0/styles/atom-one-dark.min.css" ><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aria</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">あなたには僕が見えるが?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/10/ACM/kuangbin-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aria">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aria">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kuangbin专题四 最短路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-10T21:58:45+08:00">
                2017-12-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACM/" itemprop="url" rel="index">
                    <span itemprop="name">ACM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/10/ACM/kuangbin-4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/10/ACM/kuangbin-4/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="kuangbin专题四-最短路"><a class="markdownIt-Anchor" href="#kuangbin专题四-最短路"></a> kuangbin专题四 最短路</h3>
<p>ACM图论存图方式</p>
<p><a href="http://jzqt.github.io/2015/07/21/ACM%E5%9B%BE%E8%AE%BA%E4%B9%8B%E5%AD%98%E5%9B%BE%E6%96%B9%E5%BC%8F/" target="_blank" rel="noopener">http://jzqt.github.io/2015/07/21/ACM图论之存图方式/</a></p>
<h3 id="单源最短路"><a class="markdownIt-Anchor" href="#单源最短路"></a> 单源最短路</h3>
<h4 id="dijkstra"><a class="markdownIt-Anchor" href="#dijkstra"></a> Dijkstra</h4>
<p>​	$ O(V^2 + E) $</p>
<a id="more"></a>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
<span class="line">8</span>
<span class="line">9</span>
<span class="line">10</span>
<span class="line">11</span>
<span class="line">12</span>
<span class="line">13</span>
<span class="line">14</span>
<span class="line">15</span>
<span class="line">16</span>
<span class="line">17</span>
<span class="line">18</span>
<span class="line">19</span>
<span class="line">20</span>
<span class="line">21</span>
<span class="line">22</span>
<span class="line">23</span>
<span class="line">24</span>
<span class="line">25</span>
<span class="line">26</span>
<span class="line">27</span>
<span class="line">28</span>
<span class="line">29</span>
<span class="line">30</span>
</pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> edg[ N ][ N ]; <span class="comment">// weight of each edge</span></span>
<span class="line"><span class="keyword">int</span> dis[ N ];      <span class="comment">// distance of each node from source</span></span>
<span class="line"><span class="keyword">bool</span> vis[ N ];     <span class="comment">// SET S represent for nodes already visited</span></span>
<span class="line"></span>
<span class="line"><span class="comment">// CLRS 24.3</span></span>
<span class="line"><span class="comment">// s:start point,  n: total number of nodes</span></span>
<span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dijkstra</span> <span class="params">( <span class="keyword">int</span> s, <span class="keyword">int</span> n )</span> </span>&#123;</span>
<span class="line">    <span class="comment">// INITIALIZE-SINGLE-SOURCE</span></span>
<span class="line">    <span class="built_in">memset</span> ( vis, <span class="literal">false</span>, <span class="keyword">sizeof</span> ( vis ) );</span>
<span class="line">    vis[ s ] = <span class="literal">true</span>;</span>
<span class="line">    <span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i )</span>
<span class="line">        dis[ i ] = edg[ s ][ i ];</span>
<span class="line">    dis[ s ] = <span class="number">0</span>;</span>
<span class="line"></span>
<span class="line">    <span class="comment">// Extract Min</span></span>
<span class="line">    <span class="comment">// u for the node, mi for dis[ u ]</span></span>
<span class="line">    <span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n - <span class="number">1</span>; ++i ) &#123;</span>
<span class="line">        <span class="keyword">int</span> u = <span class="number">-1</span>, mi = INF;</span>
<span class="line">        <span class="keyword">for</span> ( <span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; ++j )</span>
<span class="line">            <span class="keyword">if</span> ( !vis[ j ] &amp;&amp; dis[ j ] &lt; mi )</span>
<span class="line">                mi = dis[ u = j ];</span>
<span class="line"></span>
<span class="line">        vis[ u ] = <span class="literal">true</span>;</span>
<span class="line"></span>
<span class="line">        <span class="comment">// Relax edges adjacent to u</span></span>
<span class="line">        <span class="keyword">for</span> ( <span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; ++j )</span>
<span class="line">            <span class="keyword">if</span> ( !vis[ j ] )</span>
<span class="line">                dis[ j ] = min ( dis[ j ], dis[ u ] + edg[ u ][ j ] );</span>
<span class="line">    &#125;</span>
<span class="line">&#125;</span>
</pre></td></tr></table></figure>
<h4 id="dijkstra-stl-priority_queue"><a class="markdownIt-Anchor" href="#dijkstra-stl-priority_queue"></a> Dijkstra + STL priority_queue</h4>
<p>​	$ O((V+E)lgV) $</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
<span class="line">8</span>
<span class="line">9</span>
<span class="line">10</span>
<span class="line">11</span>
<span class="line">12</span>
<span class="line">13</span>
<span class="line">14</span>
<span class="line">15</span>
<span class="line">16</span>
<span class="line">17</span>
<span class="line">18</span>
<span class="line">19</span>
<span class="line">20</span>
<span class="line">21</span>
<span class="line">22</span>
<span class="line">23</span>
<span class="line">24</span>
<span class="line">25</span>
<span class="line">26</span>
<span class="line">27</span>
<span class="line">28</span>
<span class="line">29</span>
<span class="line">30</span>
<span class="line">31</span>
<span class="line">32</span>
<span class="line">33</span>
<span class="line">34</span>
<span class="line">35</span>
<span class="line">36</span>
<span class="line">37</span>
<span class="line">38</span>
<span class="line">39</span>
<span class="line">40</span>
<span class="line">41</span>
</pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> head[ N ]; <span class="comment">//链式前向星建图</span></span>
<span class="line"><span class="keyword">int</span> dis[ N ];  <span class="comment">// distance of each node from source</span></span>
<span class="line"><span class="keyword">bool</span> vis[ N ]; <span class="comment">// SET S represent for nodes already visited</span></span>
<span class="line"></span>
<span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span></span>
<span class="line">    <span class="keyword">int</span> u, d; <span class="comment">// id, dis</span></span>
<span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span>&lt; ( <span class="keyword">const</span> Node &amp;rhs ) <span class="keyword">const</span> &#123; <span class="keyword">return</span> d &gt; rhs.d; &#125;</span>
<span class="line">&#125;;</span>
<span class="line"></span>
<span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span> &#123;</span></span>
<span class="line">    <span class="keyword">int</span> u, v, w, nex;</span>
<span class="line">&#125; edg[ N ];</span>
<span class="line"></span>
<span class="line"><span class="comment">// CLRS 24.3</span></span>
<span class="line"><span class="comment">// s:start point</span></span>
<span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dijkstra</span> <span class="params">( <span class="keyword">int</span> s )</span> </span>&#123;</span>
<span class="line">    priority_queue&lt;Node&gt; Q;</span>
<span class="line">    dis[ s ] = <span class="number">0</span>;</span>
<span class="line">    Q.push ( ( Node )&#123;s, dis[ s ]&#125; );</span>
<span class="line">    <span class="keyword">while</span> ( !Q.empty () ) &#123;</span>
<span class="line">        <span class="comment">// u = Extract_Min( Q )</span></span>
<span class="line">        Node x = Q.top ();</span>
<span class="line">        Q.pop ();</span>
<span class="line">        <span class="keyword">int</span> u = x.u;</span>
<span class="line"></span>
<span class="line">        <span class="keyword">if</span> ( vis[ u ] )</span>
<span class="line">            <span class="keyword">continue</span>;</span>
<span class="line">        vis[ u ] = <span class="literal">true</span>;</span>
<span class="line"></span>
<span class="line">        <span class="comment">// for each vertex v in G.adj[ u ]</span></span>
<span class="line">        <span class="keyword">for</span> ( <span class="keyword">int</span> i = head[ u ]; i != <span class="number">-1</span>; i = edg[ i ].nex ) &#123;</span>
<span class="line">            <span class="keyword">int</span> v = edg[ i ].v;</span>
<span class="line">            <span class="keyword">int</span> w = edg[ i ].w;</span>
<span class="line">            <span class="comment">// relax</span></span>
<span class="line">            <span class="keyword">if</span> ( dis[ v ] &gt; dis[ u ] + w ) &#123;</span>
<span class="line">                dis[ v ] = dis[ u ] + w;</span>
<span class="line">                Q.push ( ( Node )&#123;v, dis[ v ]&#125; );</span>
<span class="line">            &#125;</span>
<span class="line">        &#125;</span>
<span class="line">    &#125;</span>
<span class="line">&#125;</span>
</pre></td></tr></table></figure>
<h4 id="spfa-shortest-path-faster-algorithm"><a class="markdownIt-Anchor" href="#spfa-shortest-path-faster-algorithm"></a> SPFA (Shortest Path Faster Algorithm)</h4>
<p>​	$ O(kE) $ ( k &lt; 2 )</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
<span class="line">8</span>
<span class="line">9</span>
<span class="line">10</span>
<span class="line">11</span>
<span class="line">12</span>
<span class="line">13</span>
<span class="line">14</span>
<span class="line">15</span>
<span class="line">16</span>
<span class="line">17</span>
<span class="line">18</span>
<span class="line">19</span>
<span class="line">20</span>
<span class="line">21</span>
<span class="line">22</span>
<span class="line">23</span>
<span class="line">24</span>
<span class="line">25</span>
<span class="line">26</span>
<span class="line">27</span>
<span class="line">28</span>
<span class="line">29</span>
<span class="line">30</span>
<span class="line">31</span>
<span class="line">32</span>
<span class="line">33</span>
<span class="line">34</span>
<span class="line">35</span>
<span class="line">36</span>
<span class="line">37</span>
<span class="line">38</span>
<span class="line">39</span>
<span class="line">40</span>
<span class="line">41</span>
<span class="line">42</span>
<span class="line">43</span>
<span class="line">44</span>
<span class="line">45</span>
<span class="line">46</span>
<span class="line">47</span>
<span class="line">48</span>
</pre></td><td class="code"><pre><span class="line"></span>
<span class="line"><span class="keyword">int</span> dis[ N ];  <span class="comment">// distance of each node from source</span></span>
<span class="line"><span class="keyword">bool</span> vis[ N ]; <span class="comment">// SET S represent for nodes already visited</span></span>
<span class="line"><span class="keyword">int</span> cnt[ N ];  <span class="comment">//入列次数超过n，有负环</span></span>
<span class="line"><span class="keyword">int</span> head[ N ]; <span class="comment">//链式前向星</span></span>
<span class="line"></span>
<span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">edg</span> &#123;</span></span>
<span class="line">    <span class="keyword">int</span> u, v, w, nex;</span>
<span class="line">&#125; edg[ N ];</span>
<span class="line"></span>
<span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">SPFA</span> <span class="params">( <span class="keyword">int</span> s, <span class="keyword">int</span> n )</span> </span>&#123;</span>
<span class="line">    <span class="comment">// INIT</span></span>
<span class="line">    <span class="built_in">memset</span> ( vis, <span class="literal">false</span>, <span class="keyword">sizeof</span> ( vis ) );</span>
<span class="line">    vis[ s ] = <span class="literal">true</span>;</span>
<span class="line">    <span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i )</span>
<span class="line">        dis[ i ] = INF;</span>
<span class="line">    dis[ s ] = <span class="number">0</span>;</span>
<span class="line">    <span class="built_in">memset</span> ( cnt, <span class="number">0</span>, <span class="keyword">sizeof</span> ( cnt ) );</span>
<span class="line">    cnt[ s ] = <span class="number">1</span>;</span>
<span class="line"></span>
<span class="line">    <span class="comment">// BFS方式的spfa</span></span>
<span class="line">    <span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; Q;</span>
<span class="line">    Q.push ( s );</span>
<span class="line"></span>
<span class="line">    <span class="keyword">while</span> ( !Q.empty () ) &#123;</span>
<span class="line">        <span class="keyword">int</span> u = Q.front ();</span>
<span class="line">        Q.pop ();</span>
<span class="line">        vis[ u ] = <span class="literal">false</span>; <span class="comment">// 出队要取消标记</span></span>
<span class="line"></span>
<span class="line">        <span class="keyword">for</span> ( <span class="keyword">int</span> i = head[ u ]; i != <span class="number">-1</span>; i = edg[ i ].nex ) &#123;</span>
<span class="line">            <span class="keyword">int</span> v = edg[ i ].v;</span>
<span class="line">            <span class="comment">// Relax所有出边</span></span>
<span class="line">            <span class="keyword">if</span> ( dis[ v ] &gt; dis[ u ] + edg[ i ].w ) &#123;</span>
<span class="line">                dis[ v ] = dis[ u ] + edg[ i ].w;</span>
<span class="line">                <span class="comment">//没入队的标记并入队</span></span>
<span class="line">                <span class="keyword">if</span> ( !vis[ v ] ) &#123;</span>
<span class="line">                    vis[ v ] = <span class="literal">true</span>;</span>
<span class="line">                    Q.push ( v );</span>
<span class="line">                    <span class="comment">// 判断负环</span></span>
<span class="line">                    <span class="keyword">if</span> ( ++cnt[ v ] &gt; n )</span>
<span class="line">                        <span class="keyword">return</span> <span class="literal">false</span>;</span>
<span class="line">                &#125;</span>
<span class="line">            &#125;</span>
<span class="line">        &#125;</span>
<span class="line">    &#125;</span>
<span class="line"></span>
<span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span>
<span class="line">&#125;</span>
</pre></td></tr></table></figure>
<p>贴一个dfs的，自己没写过，感觉dijkstra+heap最好</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
<span class="line">8</span>
<span class="line">9</span>
<span class="line">10</span>
<span class="line">11</span>
<span class="line">12</span>
<span class="line">13</span>
<span class="line">14</span>
<span class="line">15</span>
<span class="line">16</span>
</pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">spfa_dfs</span> <span class="params">( <span class="keyword">int</span> u )</span> </span>&#123;</span>
<span class="line">    vis[ u ] = <span class="literal">true</span>;</span>
<span class="line">    <span class="keyword">for</span> ( <span class="keyword">int</span> i = head[ u ]; i != <span class="number">-1</span>; i = edg[ i ].nex ) &#123;</span>
<span class="line">        <span class="keyword">int</span> v = edg[ i ].v, w = edg[ i ].w;</span>
<span class="line">        <span class="keyword">if</span> ( dis[ u ] + w &lt; dis[ v ] ) &#123;</span>
<span class="line">            dis[ v ] = dis[ u ] + w;</span>
<span class="line">            <span class="keyword">if</span> ( !vis[ v ] ) &#123;</span>
<span class="line">                <span class="keyword">if</span> ( spfa_dfs ( v ) )</span>
<span class="line">                    <span class="keyword">return</span> <span class="number">1</span>;</span>
<span class="line">            &#125; <span class="keyword">else</span></span>
<span class="line">                <span class="keyword">return</span> <span class="number">1</span>;</span>
<span class="line">        &#125;</span>
<span class="line">    &#125;</span>
<span class="line">    vis[ u ] = <span class="literal">false</span>;</span>
<span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span>
<span class="line">&#125;</span>
</pre></td></tr></table></figure>
<h4 id="bellman-ford"><a class="markdownIt-Anchor" href="#bellman-ford"></a> Bellman-Ford</h4>
<p>​	$ O(VE) $</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
<span class="line">8</span>
<span class="line">9</span>
<span class="line">10</span>
<span class="line">11</span>
<span class="line">12</span>
<span class="line">13</span>
<span class="line">14</span>
<span class="line">15</span>
<span class="line">16</span>
<span class="line">17</span>
<span class="line">18</span>
<span class="line">19</span>
<span class="line">20</span>
<span class="line">21</span>
<span class="line">22</span>
<span class="line">23</span>
<span class="line">24</span>
<span class="line">25</span>
<span class="line">26</span>
<span class="line">27</span>
<span class="line">28</span>
<span class="line">29</span>
<span class="line">30</span>
<span class="line">31</span>
<span class="line">32</span>
<span class="line">33</span>
</pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> dis[ N ];  <span class="comment">// distance of each node from source</span></span>
<span class="line"><span class="keyword">bool</span> vis[ N ]; <span class="comment">// SET S represent for nodes already visited</span></span>
<span class="line"></span>
<span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">edg</span> &#123;</span></span>
<span class="line">    <span class="keyword">int</span> u, v, w;</span>
<span class="line">&#125; edg[ N ];</span>
<span class="line"></span>
<span class="line"><span class="comment">//CLRS 24.1</span></span>
<span class="line"><span class="comment">//对每个点，relax所有的边</span></span>
<span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Bellman_Ford</span> <span class="params">( <span class="keyword">int</span> n, <span class="keyword">int</span> e, <span class="keyword">int</span> s, <span class="keyword">double</span> num )</span> </span>&#123;</span>
<span class="line">    <span class="comment">// Initialize Single Sorce( G,s )</span></span>
<span class="line">    <span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i )</span>
<span class="line">        dis[ i ] = <span class="number">0</span>;</span>
<span class="line">    dis[ s ] = num;</span>
<span class="line"></span>
<span class="line">    <span class="comment">// for i = 1 to |G.V|-1</span></span>
<span class="line">    <span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n - <span class="number">1</span>; ++i ) &#123;</span>
<span class="line">        <span class="comment">// for each edg ( u,v ) in G.E</span></span>
<span class="line">        <span class="keyword">for</span> ( <span class="keyword">int</span> j = <span class="number">0</span>; j &lt; e; ++j ) &#123;</span>
<span class="line">            <span class="keyword">int</span> u = edg[ j ].u;</span>
<span class="line">            <span class="keyword">int</span> v = edg[ j ].v;</span>
<span class="line">            <span class="comment">// Relax</span></span>
<span class="line">            <span class="keyword">if</span> ( dis[ v ] &gt; dis[ u ] + edg[ j ].w ) &#123;</span>
<span class="line">                dis[ v ] = dis[ u ] + edg[ u ].w;</span>
<span class="line">            &#125;</span>
<span class="line">        &#125;</span>
<span class="line">    &#125;</span>
<span class="line">    <span class="comment">// 存在负环</span></span>
<span class="line">    <span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; e; ++i )</span>
<span class="line">        <span class="keyword">if</span> ( dis[ edg[ i ].v ] &gt; ( dis[ edg[ i ].u ] - edg[ i ].w ) )</span>
<span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span>
<span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span>
<span class="line">&#125;</span>
</pre></td></tr></table></figure>
<h4 id="适用场景"><a class="markdownIt-Anchor" href="#适用场景"></a> 适用场景</h4>
<p>如果是稠密图，Dijkstra+heap比SPFA快。稀疏图则SPFA更快。再就是SPFA可以判断负环</p>
<p>对于极端的链状图，SPFA无疑是最合适的了。每个结只进队一次，标准的O(E)。</p>
<p>朴素的dijkstra对于这样的图就力不从心了：每次循环都过一遍结点，在松弛，然后发现每次O(V)的时间只松弛了一个点。</p>
<p>​</p>
<h4 id="多源最短路"><a class="markdownIt-Anchor" href="#多源最短路"></a> 多源最短路</h4>
<h4 id="floyd"><a class="markdownIt-Anchor" href="#floyd"></a> Floyd</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
<span class="line">8</span>
<span class="line">9</span>
<span class="line">10</span>
<span class="line">11</span>
<span class="line">12</span>
<span class="line">13</span>
<span class="line">14</span>
<span class="line">15</span>
<span class="line">16</span>
<span class="line">17</span>
<span class="line">18</span>
<span class="line">19</span>
<span class="line">20</span>
<span class="line">21</span>
<span class="line">22</span>
<span class="line">23</span>
<span class="line">24</span>
<span class="line">25</span>
<span class="line">26</span>
<span class="line">27</span>
<span class="line">28</span>
<span class="line">29</span>
<span class="line">30</span>
<span class="line">31</span>
<span class="line">32</span>
<span class="line">33</span>
<span class="line">34</span>
<span class="line">35</span>
</pre></td><td class="code"><pre><span class="line"></span>
<span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span> <span class="params">()</span> </span>&#123;</span>
<span class="line">    <span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= n; ++i )</span>
<span class="line">        <span class="keyword">for</span> ( <span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= n; ++j ) &#123;</span>
<span class="line">            <span class="comment">//有向图</span></span>
<span class="line">            w[ i ][ j ] = INF;</span>
<span class="line">            <span class="comment">//记录路径段内的后一点</span></span>
<span class="line">            <span class="comment">//也可以改成前一点path[i][j] = i,就要反向输出;</span></span>
<span class="line">            path[ i ][ j ] = j;</span>
<span class="line">        &#125;</span>
<span class="line">&#125;</span>
<span class="line"></span>
<span class="line"><span class="comment">// CLRS 25.2 All-Pairs-Shortest-Path</span></span>
<span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Floyd</span> <span class="params">()</span> </span>&#123;</span>
<span class="line">    <span class="comment">// Dp</span></span>
<span class="line">    <span class="comment">// 表示所有点只经过集合&#123; 1..k &#125;内的点时的最短路径</span></span>
<span class="line">    <span class="comment">// 只经过1的时候relax一次，在添加上经过2后的relax，最后一直到n</span></span>
<span class="line">    <span class="keyword">for</span> ( <span class="keyword">int</span> k = <span class="number">1</span>; k &lt;= n; ++k )</span>
<span class="line">        <span class="comment">//选取每一个起点</span></span>
<span class="line">        <span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i )</span>
<span class="line">            <span class="comment">//选取每一个终点</span></span>
<span class="line">            <span class="keyword">for</span> ( <span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; ++j )</span>
<span class="line">                <span class="comment">// i -- j的路径存在</span></span>
<span class="line">                <span class="keyword">if</span> ( w[ i ][ k ] != INF &amp;&amp; w[ k ][ j ] != INF ) &#123;</span>
<span class="line"></span>
<span class="line">                    <span class="keyword">int</span> tmp = w[ i ][ k ] + w[ k ][ j ];</span>
<span class="line">                    <span class="comment">// d(ij)^k = min &#123; d(ik)^(k-1) + d(kj)^(k-1) &#125;</span></span>
<span class="line">                    <span class="keyword">if</span> ( w[ i ][ j ] &gt; tmp ) &#123;</span>
<span class="line">                        w[ i ][ j ] = tmp;</span>
<span class="line">                        <span class="comment">//记录后继路径</span></span>
<span class="line">                        <span class="comment">//前驱path[ i ][ j ] = path[ k ][ j ];</span></span>
<span class="line">                        path[ i ][ j ] = path[ i ][ k ];</span>
<span class="line">                    &#125;</span>
<span class="line">                &#125;</span>
<span class="line">&#125;</span>
</pre></td></tr></table></figure>
<h4 id="floyd-最小环-输出"><a class="markdownIt-Anchor" href="#floyd-最小环-输出"></a> FLoyd 最小环 + 输出</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
<span class="line">8</span>
<span class="line">9</span>
<span class="line">10</span>
<span class="line">11</span>
<span class="line">12</span>
<span class="line">13</span>
<span class="line">14</span>
<span class="line">15</span>
<span class="line">16</span>
<span class="line">17</span>
<span class="line">18</span>
<span class="line">19</span>
<span class="line">20</span>
<span class="line">21</span>
<span class="line">22</span>
<span class="line">23</span>
<span class="line">24</span>
<span class="line">25</span>
<span class="line">26</span>
<span class="line">27</span>
<span class="line">28</span>
<span class="line">29</span>
<span class="line">30</span>
<span class="line">31</span>
<span class="line">32</span>
<span class="line">33</span>
<span class="line">34</span>
<span class="line">35</span>
<span class="line">36</span>
<span class="line">37</span>
<span class="line">38</span>
<span class="line">39</span>
<span class="line">40</span>
<span class="line">41</span>
<span class="line">42</span>
<span class="line">43</span>
<span class="line">44</span>
<span class="line">45</span>
<span class="line">46</span>
<span class="line">47</span>
<span class="line">48</span>
<span class="line">49</span>
<span class="line">50</span>
<span class="line">51</span>
<span class="line">52</span>
<span class="line">53</span>
<span class="line">54</span>
<span class="line">55</span>
<span class="line">56</span>
<span class="line">57</span>
<span class="line">58</span>
<span class="line">59</span>
<span class="line">60</span>
<span class="line">61</span>
<span class="line">62</span>
<span class="line">63</span>
<span class="line">64</span>
<span class="line">65</span>
<span class="line">66</span>
</pre></td><td class="code"><pre><span class="line"><span class="comment">//!!!三个INF相加,INF不能太大,否则会爆掉</span></span>
<span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">0xffffff</span>;</span>
<span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">100</span> + <span class="number">10</span>;</span>
<span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxm = <span class="number">10000</span> + <span class="number">10</span>;</span>
<span class="line"></span>
<span class="line"><span class="comment">// floyd</span></span>
<span class="line"><span class="keyword">int</span> n, m;</span>
<span class="line"><span class="keyword">int</span> dis[ maxn ][ maxm ];</span>
<span class="line"><span class="keyword">int</span> pre[ maxn ][ maxm ];</span>
<span class="line"><span class="comment">// loop</span></span>
<span class="line"><span class="keyword">int</span> min_loop, num;</span>
<span class="line"><span class="keyword">int</span> mp[ maxn ][ maxm ];</span>
<span class="line"><span class="keyword">int</span> path[ maxn ]; <span class="comment">//存输出的节点,输出的时候遍历就行了</span></span>
<span class="line"></span>
<span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span> <span class="params">( <span class="keyword">int</span> i, <span class="keyword">int</span> j )</span> </span>&#123;</span>
<span class="line">    <span class="keyword">int</span> k = pre[ i ][ j ];</span>
<span class="line">    <span class="keyword">if</span> ( k == <span class="number">0</span> ) &#123;</span>
<span class="line">        path[ num++ ] = j;</span>
<span class="line">        <span class="keyword">return</span>;</span>
<span class="line">    &#125;</span>
<span class="line">    dfs ( i, k );</span>
<span class="line">    dfs ( k, j );</span>
<span class="line">&#125;</span>
<span class="line"></span>
<span class="line"><span class="comment">/*算法思想;</span></span>
<span class="line"><span class="comment"> *Floyd算法是按照顶点的编号增加的顺序更新最短路径的;</span></span>
<span class="line"><span class="comment"> *如果存在最小环,则会在这个环中的点编号最大的那个点u更新最短路径之前发现这个环;</span></span>
<span class="line"><span class="comment"> *即当点u被拿来更新i到j的最短路径的时候,可以发现这个闭合环路;</span></span>
<span class="line"><span class="comment"> *发现的方法是,更新最短路径前,遍历i,j点对,一定会发现某对i到j的最短路径长度:</span></span>
<span class="line"><span class="comment"> *dist[i][j]+mp[j][u]+mp[u][i]!=INF,这时s的i和j是当前环中挨着点u的两个点;</span></span>
<span class="line"><span class="comment"> *因为在之前的最短路径更新过程中,u没有参与更新,所以dist[i][j]所表示的路径中不会有点u,即一定为一个环;</span></span>
<span class="line"><span class="comment"> *</span></span>
<span class="line"><span class="comment"> *如果在每个新的点拿来更新最短路径之前遍历i和j验证上面的式子,虽然不能遍历到所有的环;</span></span>
<span class="line"><span class="comment"> *但是由于dist[i][j]是i到j点的最短路径m所以肯定可以遍历到最小的环;</span></span>
<span class="line"><span class="comment"> *</span></span>
<span class="line"><span class="comment"> *如果有负权环,则该算法失效,因为包含负环的图上,dist[i][j]已经不能保证i到j的路径上不会经过同一个点多次了;</span></span>
<span class="line"><span class="comment"> */</span></span>
<span class="line"><span class="comment">// CLRS 25.2 All-Pairs-Shortest-Path</span></span>
<span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Floyd</span> <span class="params">()</span> </span>&#123;</span>
<span class="line">    <span class="comment">// Dp</span></span>
<span class="line">    <span class="comment">// 表示所有点只经过集合&#123; 1..k &#125;内的点时的最短路径</span></span>
<span class="line">    <span class="comment">// 只经过1的时候relax一次，在添加上经过2后的relax，最后一直到n</span></span>
<span class="line">    <span class="keyword">for</span> ( <span class="keyword">int</span> k = <span class="number">1</span>; k &lt;= n; ++k ) &#123;</span>
<span class="line">        <span class="comment">////最小环</span></span>
<span class="line">        <span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">1</span>; i &lt; k; ++i )</span>
<span class="line">            <span class="keyword">for</span> ( <span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; k; ++j )</span>
<span class="line">                <span class="keyword">if</span> ( dis[ i ][ j ] + mp[ i ][ k ] + mp[ k ][ j ] &lt; min_loop ) &#123;</span>
<span class="line">                    min_loop = dis[ i ][ j ] + mp[ i ][ k ] + mp[ k ][ j ];</span>
<span class="line">                    num = <span class="number">0</span>;</span>
<span class="line">                    path[ num++ ] = i;</span>
<span class="line">                    dfs ( i, j );</span>
<span class="line">                    path[ num++ ] = k;</span>
<span class="line">                &#125;</span>
<span class="line"></span>
<span class="line">        <span class="comment">////floyd</span></span>
<span class="line">        <span class="comment">//选取每一个起点</span></span>
<span class="line">        <span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i )</span>
<span class="line">            <span class="comment">//选取每一个终点</span></span>
<span class="line">            <span class="keyword">for</span> ( <span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; ++j ) &#123;</span>
<span class="line">                <span class="comment">// d(ij)^k = min &#123; d(ik)^(k-1) + d(kj)^(k-1) &#125;</span></span>
<span class="line">                <span class="keyword">int</span> d = dis[ i ][ k ] + dis[ k ][ j ];</span>
<span class="line">                <span class="keyword">if</span> ( d &lt; dis[ i ][ j ] )</span>
<span class="line">                    dis[ i ][ j ] = d, pre[ i ][ j ] = k;</span>
<span class="line">            &#125;</span>
<span class="line">    &#125;</span>
<span class="line">&#125;</span>
</pre></td></tr></table></figure>
<h4 id="题目列表"><a class="markdownIt-Anchor" href="#题目列表"></a> 题目列表</h4>
<p><strong>A - Til the Cows Come Home POJ-2387</strong></p>
<blockquote>
<p>一个农场有n (1000)个点，有t (2000)条道路连接,  从n到1最短</p>
</blockquote>
<p>dijkstra 模板</p>
<p><strong>B - Frogger POJ-2253</strong></p>
<blockquote>
<p>无向图一条1~2的路径使得该路径上的最大边权最小. (max Route weight is the minimum among all routes)</p>
</blockquote>
<p>dijkstra变形 double minimax = max ( mi, v[ j ][ u ] );</p>
<p><strong>C - Heavy Transportation  POJ - 1797</strong></p>
<blockquote>
<p>​	有n个城市，n个城市之间有m条公路或桥梁，每个公路或桥都有一个最大载重量，问从城市1到城市n所能运送到货物到最大重量是多少 ( min Route weight is the maximum among all routes )</p>
</blockquote>
<p>dijkstra变形  int maxmini = min ( mi, v[ j ][ u ] );</p>
<p><strong>D - Silver Cow Party POJ - 3268</strong></p>
<blockquote>
<p>n个农场，m条单向路，n个牛分别在n个农场，第x农场为终点，问每个牛从所在农场前往x农场的往返路程最小值是多少，求出n个牛中最短路上往返路程的最大的那个</p>
</blockquote>
<p>从n个点到1再从1回到n个点，通过调转边的方向两次dijkstra</p>
<p><strong>E - Currency Exchange POJ - 1860</strong></p>
<blockquote>
<p>有n种货币，你含有num面额的其中一种货币。求有没有可能，在多次兑换后你手中的货币大于num。</p>
</blockquote>
<p>求最大路径，反向用Bellman-Ford</p>
<p><strong>F - Wormholes POJ - 3259</strong></p>
<blockquote>
<p>农场之间有很多条路，以及单向的虫洞，每条路走完会花费一定的时间，而虫洞可以回到之前的时间，问农场主是否能回到自己出发时间前的出发点</p>
</blockquote>
<p>SPFA判断负环</p>
<p><strong>G - MPI Maelstrom POJ - 1502</strong></p>
<blockquote>
<p>从第一个点出发，求到其他点最短路的最大值</p>
</blockquote>
<p>dijkstra 注意下三角矩阵邻接表的建图</p>
<p><strong>H - Cow Contest POJ - 3660</strong></p>
<blockquote>
<p>n个牛进行比赛，现已知m个关系， 牛u可以胜过牛v。问最后可以确定排名位数的有几个牛.</p>
</blockquote>
<p>Floyd判断两两牛之间的关系。如果一个牛可以胜过a个牛，b个牛可以胜过它，那么如果a＋b＝n－1，他的排名就可以确定</p>
<p><strong>I - Arbitrage POJ - 2240</strong></p>
<blockquote>
<p>给定多种货币之间的兑换关系，问是否可以套利</p>
</blockquote>
<p>Bellman-Ford判断正环（要返回自己所以松弛n次)</p>
<p>floyd判断回来后是否&gt;1</p>
<p><strong>J - Invitation Cards POJ - 1511</strong></p>
<blockquote>
<p>求源点到各点的往返最短路之和</p>
</blockquote>
<p>邻接表逆置（建了两个邻接表）</p>
<p>数据多需要优化SPFA/dijkstra+heap</p>
<p><strong>K - Candies POJ - 3159</strong></p>
<blockquote>
<p>给n个人分糖果，m组数据a，b，c；意思是a比b少的糖果个数绝对不超过c个，也就是d(b)-d(a) &lt; c，求1比n少的糖果数的最大值。</p>
</blockquote>
<p>差分约束，和最短路的松弛一样</p>
<p>数据多，dijkstra+heap</p>
<p><strong>L - Subway POJ - 2502</strong></p>
<blockquote>
<p>小明步行的速度是10km/h，地铁速度是40km/h，给定家和学校的坐标，再给定多条地铁线路站点的坐标，问小明从家到学校所需的最短时间</p>
</blockquote>
<p>dijkstra，建图连接所有的点并赋值时间</p>
<p><strong>M - 昂贵的聘礼 POJ - 1062</strong></p>
<blockquote>
<p>每个人可能有直接购买或者交换物品换取折扣这两种方式交易（交换物品要从别人手里买）</p>
<p>等级差之间超过m的不能交易</p>
<p>求用最少的钱买到非洲大酋长的承诺</p>
</blockquote>
<p>等级限制采用枚举的方法，分别从lv[ 1 ] - m ~~ lv[ 1 ] + m，每次枚举的区间长度为m,一共m次最短路搜索</p>
<p><strong>N - Tram POJ - 1847</strong></p>
<blockquote>
<p>电动巴士在每个十字路口有一个默认方向，走向别的方向需要改动扳手。</p>
</blockquote>
<p>dijkstra 每个边初始化为INF,要切换的路 = 1,不用切换 = 0</p>
<p><strong>O - Extended Traffic LightOJ - 1074</strong></p>
<blockquote>
<p>给定每条街的拥挤度p(x)，街a到街b的时间就是(p(b)-p(a))**3，求第一个点到第k个点的最短路</p>
</blockquote>
<p>SPFA判断负环</p>
<p>dfs记录负环里的点</p>
<p><strong>P - The Shortest Path in Nya Graph HDU - 4725</strong></p>
<blockquote>
<p>共n个点，n层(每个点单独一层)，相邻的两层之间权值为w</p>
<p>还有m条额外的边，权值为v，求1到n的最短路</p>
</blockquote>
<p>建图 ！！给每个点两个辅助点，一个做出度，一个做入度</p>
<p><strong>Q - Marriage Match IV HDU - 3416</strong></p>
<p>网络流，不会qwq</p>
<p><strong>R - 0 or 1 HDU - 4370</strong></p>
<blockquote>
<p>X12+X13+…X1n=1,X1n+X2n+…Xn-1n=1,其余行列和相同，求ΣCij*Xij</p>
</blockquote>
<p>神一样的建图！！节点1的出度为1.节点n的入度为1.节点2-n-1的入度和出度相等.</p>
<p>问题就相当于求一条最短路，从节点1出发，到节点N.</p>
<p>同时节点1的一个最小环+节点n的一个最小环也是可行解，两者取最小</p>
<p><strong>S - Layout POJ - 3169</strong></p>
<blockquote>
<p>两点间可能&lt;= x 或者&gt;=x，求1–&gt;n最大</p>
</blockquote>
<p>差分约束，和最短路一样，SPFA判断负环则代表不存在可行解</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ACM/" rel="tag"><i class="fa fa-tag"></i> ACM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/30/CSAPP/attack/" rel="next" title="[CS:APP-ch3] Attack Lab">
                <i class="fa fa-chevron-left"></i> [CS:APP-ch3] Attack Lab
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/14/GSLA/6/" rel="prev" title="[GSLA ch-6] Eigenvalues and Eigenvectors">
                [GSLA ch-6] Eigenvalues and Eigenvectors <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Aria" />
            
              <p class="site-author-name" itemprop="name">Aria</p>
              <p class="site-description motion-element" itemprop="description">This guy is so lazy that he left nothing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://goushi.me/" title="ダーリンのblog" target="_blank">ダーリンのblog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#kuangbin专题四-最短路"><span class="nav-number">1.</span> <span class="nav-text"> kuangbin专题四 最短路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单源最短路"><span class="nav-number">2.</span> <span class="nav-text"> 单源最短路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dijkstra"><span class="nav-number">2.1.</span> <span class="nav-text"> Dijkstra</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dijkstra-stl-priority_queue"><span class="nav-number">2.2.</span> <span class="nav-text"> Dijkstra + STL priority_queue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#spfa-shortest-path-faster-algorithm"><span class="nav-number">2.3.</span> <span class="nav-text"> SPFA (Shortest Path Faster Algorithm)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bellman-ford"><span class="nav-number">2.4.</span> <span class="nav-text"> Bellman-Ford</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#适用场景"><span class="nav-number">2.5.</span> <span class="nav-text"> 适用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多源最短路"><span class="nav-number">2.6.</span> <span class="nav-text"> 多源最短路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#floyd"><span class="nav-number">2.7.</span> <span class="nav-text"> Floyd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#floyd-最小环-输出"><span class="nav-number">2.8.</span> <span class="nav-text"> FLoyd 最小环 + 输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#题目列表"><span class="nav-number">2.9.</span> <span class="nav-text"> 题目列表</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>

    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aria</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

   
  <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  <script type="text/javascript">
    $(function() {
    hljs.initHighlighting();
      $('pre code').each(function() {
      var lines = $(this).text().split('\n').length - 1;
      var $numbering = $('<ul/>').addClass('pre-numbering');
      $(this)
        .addClass('has-numbering')
        .parent()
        .append($numbering);
      for (i = 1; i <= lines; i++) {
        $numbering.append($('<li/>'));
      }
    });
  });
  </script>

  <style>
  pre {
    position: relative;
    padding: 0;
  }

  code.has-numbering {
    margin-left: 2.5rem;
  }

  code.has-numbering::-webkit-scrollbar {
    display: none;
  }

  .pre-numbering {
    margin: 0;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }

  .pre-numbering li {
    list-style-type: decimal-leading-zero !important;
  }

  @media (max-width: 760px) {
    .post-body pre {
      padding: 0px;
    }

    .post-body .pre-numbering {
      display: none;
    }

    code.has-numbering {
      margin: 0;
    }
  }

  </style>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://aria-3.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/12/10/ACM/kuangbin-4/';
          this.page.identifier = '2017/12/10/ACM/kuangbin-4/';
          this.page.title = 'kuangbin专题四 最短路';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://aria-3.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>


