<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favico.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favico.jpg?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="SICP," />










<meta name="description" content="[SICP-ch4] Metalinguistic Abstraction establishing new languages and implement these languages by constructing evaluators. (极简版)  evaluators ( interpreter )  a procedure that, when applied to an expr">
<meta name="keywords" content="SICP">
<meta property="og:type" content="article">
<meta property="og:title" content="[SICP-ch4] Metalinguistic Abstraction">
<meta property="og:url" content="http://yoursite.com/2018/04/27/SICP/sicp4/index.html">
<meta property="og:site_name" content="Aria">
<meta property="og:description" content="[SICP-ch4] Metalinguistic Abstraction establishing new languages and implement these languages by constructing evaluators. (极简版)  evaluators ( interpreter )  a procedure that, when applied to an expr">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1524817444/Screenshot_from_2018-04-27_16-21-11.png">
<meta property="og:image" content="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1524817445/Screenshot_from_2018-04-27_16-22-18.png">
<meta property="og:image" content="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1524817445/Screenshot_from_2018-04-27_16-22-24.png">
<meta property="og:updated_time" content="2018-05-25T12:32:59.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[SICP-ch4] Metalinguistic Abstraction">
<meta name="twitter:description" content="[SICP-ch4] Metalinguistic Abstraction establishing new languages and implement these languages by constructing evaluators. (极简版)  evaluators ( interpreter )  a procedure that, when applied to an expr">
<meta name="twitter:image" content="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1524817444/Screenshot_from_2018-04-27_16-21-11.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/27/SICP/sicp4/"/>





  <title>[SICP-ch4] Metalinguistic Abstraction | Aria</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4c0218a0351c2e89b660f64b588ff880";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.12.0/styles/atom-one-dark.min.css" ><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aria</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">あなたには僕が見えるが?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/27/SICP/sicp4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aria">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aria">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[SICP-ch4] Metalinguistic Abstraction</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-27T16:36:51+08:00">
                2018-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Structure-and-Interpretation-of-Computer-Programs/" itemprop="url" rel="index">
                    <span itemprop="name">Structure and Interpretation of Computer Programs</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/27/SICP/sicp4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/27/SICP/sicp4/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="sicp-ch4-metalinguistic-abstraction"><a class="markdownIt-Anchor" href="#sicp-ch4-metalinguistic-abstraction"></a> [SICP-ch4] Metalinguistic Abstraction</h2>
<p>establishing new languages and implement these languages by constructing evaluators.</p>
<p>(极简版)</p>
<br>
<p>evaluators ( interpreter )</p>
<ul>
<li>a procedure that, when applied to an expression of the language, performs the actions required to evaluate that expression.</li>
</ul>
<br>
<h3 id="41-the-metacircular-evaluator"><a class="markdownIt-Anchor" href="#41-the-metacircular-evaluator"></a> 4.1 The Metacircular Evaluator</h3>
<p>metacircular</p>
<ul>
<li>An evaluator that is written in the same language that it evaluates</li>
</ul>
<a id="more"></a>
<p>Recall environment model</p>
<ul>
<li>To <strong>evaluate</strong> a compound procedure, evaluate the subexpressions and then <strong>apply</strong> the<br>
value</li>
<li>To <strong>apply</strong> a compound procedure, <strong>evaluate</strong> the body of the procedure in a new environment.</li>
</ul>
<p><img src="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1524817444/Screenshot_from_2018-04-27_16-21-11.png" alt=""></p>
<p><strong>Data Abstraction</strong></p>
<ul>
<li>make the evaluator independent of the representation of the language.</li>
</ul>
<br>
<p><strong>4.1.1 The Core of the Evaluator</strong></p>
<p><code>eval</code> and <code>apply</code></p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
<span class="line">8</span>
<span class="line">9</span>
<span class="line">10</span>
<span class="line">11</span>
<span class="line">12</span>
<span class="line">13</span>
<span class="line">14</span>
<span class="line">15</span>
<span class="line">16</span>
<span class="line">17</span>
<span class="line">18</span>
<span class="line">19</span>
<span class="line">20</span>
<span class="line">21</span>
<span class="line">22</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">eval</span> exp env)</span>
<span class="line">    	<span class="comment">;primitive</span></span>
<span class="line">   (<span class="name">cond</span> ((<span class="name">self-evaluating</span>? exp) exp)</span>
<span class="line">		((<span class="name">variable</span>? exp) (<span class="name">lookup-variable-value</span> exp env))</span>
<span class="line">       	<span class="comment">;special form</span></span>
<span class="line">		((<span class="name">quoted</span>? exp) (<span class="name">text-of-quotation</span> exp))</span>
<span class="line">		((<span class="name">assignment</span>? exp) (<span class="name">eval-assignment</span> exp env))</span>
<span class="line">		((<span class="name">definition</span>? exp) (<span class="name">eval-definition</span> exp env))</span>
<span class="line">		((<span class="name">if</span>? exp) (<span class="name">eval-if</span> exp env))</span>
<span class="line">		((<span class="name">lambda</span>? exp) (<span class="name">make-procedure</span> (<span class="name">lambda-parameters</span> exp)</span>
<span class="line">									(<span class="name">lambda-body</span> exp)</span>
<span class="line">									env))</span>
<span class="line">		((<span class="name">begin</span>? exp)</span>
<span class="line">		     (<span class="name">eval-sequence</span> (<span class="name">begin-actions</span> exp) env))</span>
<span class="line">		((<span class="name">cond</span>? exp) (<span class="name">eval</span> (<span class="name">cond-&gt;if</span> exp) env))</span>
<span class="line">       		<span class="comment">;combinations</span></span>
<span class="line">		((<span class="name">application</span>? exp)</span>
<span class="line">         	<span class="comment">;apply</span></span>
<span class="line">			(<span class="name">apply</span> (<span class="name">eval</span> (<span class="name">operator</span> exp) env)</span>
<span class="line">				   (<span class="name">list-of-values</span> (<span class="name">operands</span> exp) env)))</span>
<span class="line">		(<span class="name">else</span></span>
<span class="line">		      (<span class="name">error</span> <span class="string">"Unknown expression type: EVAL"</span> exp))))</span>
</pre></td></tr></table></figure>
<br>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
<span class="line">8</span>
<span class="line">9</span>
<span class="line">10</span>
<span class="line">11</span>
<span class="line">12</span>
<span class="line">13</span>
<span class="line">14</span>
<span class="line">15</span>
<span class="line">16</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">apply</span> procedure arguments)</span>
<span class="line">    		<span class="comment">;primitive</span></span>
<span class="line">	(<span class="name">cond</span> ((<span class="name">primitive-procedure</span>? procedure)</span>
<span class="line">		   (<span class="name">apply-primitive-procedure</span> procedure arguments))</span>
<span class="line">        	<span class="comment">;compound</span></span>
<span class="line">		  ((<span class="name">compound-procedure</span>? procedure)</span>
<span class="line">           <span class="comment">;eval</span></span>
<span class="line">		   (<span class="name">eval-sequence</span></span>
<span class="line">				(<span class="name">procedure-body</span> procedure)</span>
<span class="line">				(<span class="name">extend-environment</span></span>
<span class="line">					(<span class="name">procedure-parameters</span> procedure)</span>
<span class="line">					arguments</span>
<span class="line">					(<span class="name">procedure-environment</span> procedure))))</span>
<span class="line">		(<span class="name">else</span></span>
<span class="line">			(<span class="name">error</span></span>
<span class="line">				<span class="string">"Unknown procedure type: APPLY"</span> procedure))))</span>
</pre></td></tr></table></figure>
<p>Conditionals <code>eval-if</code></p>
<p>Sequences <code>eval-sequence</code></p>
<p>Assignments <code>eval-assignment</code></p>
<p>Definitions <code>eval-definition</code></p>
<br>
<p><strong>4.1.2 Representing Expressions</strong></p>
<p>building constructor, selector and predeicate of our language</p>
<br>
<ul>
<li>The only self-evaluating items are numbers and strings</li>
<li>Variables are represented by symbols</li>
<li>Quotations have the form <code>(quote ⟨text-of-quotation⟩)</code></li>
<li>Assignments have the form <code>(set! ⟨var⟩ ⟨value⟩)</code></li>
<li>Definitions have the form <code>(define ⟨var⟩ ⟨value⟩)</code></li>
<li>lambda expressions are <em>lists that begin with the symbol lambda</em></li>
<li>Conditionals <em>begin with if and have a predicate, a consequent, and an (optional) alternative.</em></li>
<li>begin packages <em>a sequence of expressions</em> into a single expression.</li>
<li>An application is any compound expression with <em>operator in car and operands in cdr</em></li>
</ul>
<p>Derived expressions</p>
<ul>
<li>cond</li>
</ul>
<br>
<p><strong>4.1.3 Evaluator Data Structures</strong></p>
<p>representation of</p>
<ul>
<li>
<p>true and false</p>
</li>
<li>
<p>procedures</p>
</li>
<li>
<p>environments  （a sequence of frams and each frame is a table of bindings）</p>
</li>
</ul>
<br>
<p><strong>4.1.4 Running the Evaluator as a Program</strong></p>
<ul>
<li>model the application of primitive procedures.</li>
<li>set up a global environment</li>
<li>provide a <strong>driver loop that models the read-eval-print loop</strong></li>
</ul>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
<span class="line">8</span>
<span class="line">9</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">driver-loop</span>)</span>
<span class="line">	(<span class="name">prompt-for-input</span> input-prompt)</span>
<span class="line">    <span class="comment">;input</span></span>
<span class="line">	(<span class="name">let</span> ((<span class="name">input</span> (<span class="name">read</span>)))</span>
<span class="line">         <span class="comment">;evaluate output</span></span>
<span class="line">		(<span class="name">let</span> ((<span class="name">output</span> (<span class="name">eval</span> input the-global-environment)))</span>
<span class="line">			(<span class="name">announce-output</span> output-prompt)</span>
<span class="line">			(<span class="name">user-print</span> output)))</span>
<span class="line">(<span class="name">driver-loop</span>))</span>
</pre></td></tr></table></figure>
<br>
<p><strong>4.1.5 Data as Programs</strong></p>
<p>One operational view of the meaning of a program is that a program is a description of an abstract (perhaps infinitely large) <strong>machine</strong>.</p>
<br>
<p>Evaluator as a bridge between the <strong>data objects</strong> and the language</p>
<ul>
<li>From the perspective of the user, (* x x) is an expression in the programming language</li>
<li>From the perspective of the evaluator,  (* x x) is simply a list to be manipulated.</li>
</ul>
<br>
<p><strong>4.1.6 Internal Definitions</strong></p>
<p>evaluator execute definitions in sequence, resulting <strong>different scope</strong> for internal definition</p>
<p>Ways providing simultaneous scope</p>
<ul>
<li>scan all definitions and create, and then set to their values by assignment.</li>
</ul>
<br>
<p><strong>4.1.7 Separating Syntactic Analysis from Execution</strong></p>
<p>separate <code>eval</code> into <strong>analysis</strong> and <strong>execution</strong></p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">eval</span> exp env) ((<span class="name">analyze</span> exp) env))</span>
</pre></td></tr></table></figure>
<p>syntactic of analysis procedure</p>
<ul>
<li>returns an <strong>execution procedure</strong> that ignores its environment argument</li>
</ul>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">analyze-self-evaluating</span> exp)</span>
<span class="line">	(<span class="name">lambda</span> (<span class="name">env</span>) exp))</span>
</pre></td></tr></table></figure>
<p><code>analyze-quoted</code>, <code>analyze-variable</code>, <code>analyze-assignment</code>, <code>analyze-definition</code>, <code>analyze-if</code></p>
<p><code>analyze-lambda</code>, <code>analyze-sequence</code>, <code>analyze-application</code></p>
<br>
<h3 id="42-variations-on-a-scheme-lazy-evaluation"><a class="markdownIt-Anchor" href="#42-variations-on-a-scheme-lazy-evaluation"></a> 4.2 Variations on a Scheme — Lazy Evaluation</h3>
<p><strong>4.2.1 Normal Order and Applicative Order</strong></p>
<p>applicative-order</p>
<ul>
<li>evaluate arguments than apply</li>
<li>strict procedure</li>
</ul>
<p>normal-order</p>
<ul>
<li>enter body procedure than evaluate arguments</li>
<li>non-strict procedure</li>
</ul>
<br>
<p><strong>4.2.2 An Interpreter with Lazy Evaluation</strong></p>
<p>implement a normal-order language</p>
<br>
<p>thunk</p>
<ul>
<li>delayed arguments</li>
<li>contain the information for applying when needed</li>
<li>forcing : evaluating expression in thunk</li>
</ul>
<br>
<p>Modifying the evaluator</p>
<p>primitive: strict</p>
<p>compound: non-strict</p>
<p>change <code>eval</code> into <code>actual-value</code></p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">actual-value</span> exp env)</span>
<span class="line">	(<span class="name">force-it</span> (<span class="name">eval</span> exp env)))</span>
</pre></td></tr></table></figure>
<br>
<p>Representing thunks</p>
<br>
<p><strong>4.2.3 Streams as Lazy Lists</strong></p>
<p>With lazy evaluation, streams and <strong>lists</strong> can be identical, so there is no need for special forms or for separate list and stream operations.</p>
<p>Represent <code>car</code>,  <code>cdr</code> and <code>cons</code> as non-strict procedure</p>
<p>List lazier than previous stream</p>
<ul>
<li>The <code>car</code> of the list, as well as the <code>cdr</code> , is delayed.</li>
<li>won’t need explicit <code>delay</code> anymore ( ch-3 )</li>
</ul>
<br>
<h3 id="43-variations-on-a-scheme-nondeterministic-computing"><a class="markdownIt-Anchor" href="#43-variations-on-a-scheme-nondeterministic-computing"></a> 4.3 Variations on a Scheme — Nondeterministic Computing</h3>
<p>nondeterministic computing</p>
<ul>
<li>support automatic search</li>
<li>expressions have more than one possible value</li>
</ul>
<p>Our approach</p>
<ul>
<li>generate the sequence of all possible pairs and filter</li>
</ul>
<br>
<p><strong>4.3.1 Amb and Search</strong></p>
<p>amb</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name">list</span> (<span class="name">amb</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span>) (<span class="name">amb</span> 'a 'b))</span>
<span class="line"></span>
<span class="line">can have six possible values:</span>
<span class="line"></span>
<span class="line">(<span class="number">1</span> a) (<span class="number">1</span> b) (<span class="number">2</span> a) (<span class="number">2</span> b) (<span class="number">3</span> a) (<span class="number">3</span> b)</span>
</pre></td></tr></table></figure>
<p>require</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">require</span> p) (<span class="name">if</span> (<span class="name">not</span> p) (<span class="name">amb</span>)))</span>
</pre></td></tr></table></figure>
<br>
<p>evaluate amb causes time to split into branches</p>
<ul>
<li>machine with sufficient number of processors: parallel executions of choices</li>
<li>machine with only one processor: dfs</li>
</ul>
<br>
<p><strong>4.3.2 Examples of Nondeterministic Programs</strong></p>
<p>Logical puzzles</p>
<p>Parsing natural language</p>
<br>
<p><strong>4.3.3 Implementing the amb Evaluator</strong></p>
<p>Nondeterministic evaluation</p>
<ul>
<li>result in the discovery of a dead end, must <strong>backtrack</strong> to a previous choice point</li>
</ul>
<br>
<p>Base on 4.1.7: analyzing evalutor ( analyze + execute )</p>
<p>Difference</p>
<ul>
<li>entirely in the <strong>execution</strong> procedures</li>
</ul>
<br>
<p><strong>Execution procedures and continuations</strong></p>
<p>the execution procedures in the amb evaluator take three arguments</p>
<ul>
<li>Original: environment</li>
<li>Additional: success continuation &amp; failure continuation</li>
</ul>
<br>
<p>success continuation</p>
<ul>
<li>Arguments: value &amp; failure continuation</li>
<li>recieve value and proceed with the computation</li>
<li>call faliure continuation when value leads to a dead end</li>
</ul>
<br>
<p>failure continuation</p>
<ul>
<li>try another branch of the nondeterministic process</li>
</ul>
<p>In summary, failure continuations are <strong>constructed</strong> by</p>
<ul>
<li><code>amb</code> expressions—to provide a mechanism to <strong>make alternative choices</strong> if the current choice leads to a dead end;</li>
<li><code>the top-level driver</code>—to provide a mechanism to <strong>report failure</strong> when the choices are exhausted;</li>
<li><code>assignments</code>—to intercept failures and <strong>undo</strong> assignments during backtracking.</li>
</ul>
<p>Failures are <strong>initiated</strong> only when encountered a dead end. This occurs if</p>
<ul>
<li>user program executes (amb) ( no choice any more )</li>
<li>user types <code>try-again</code> at the top-level driver</li>
</ul>
<p>Failure continuations are also <strong>called</strong> during processing of a failure</p>
<p>in order to <em>propagate</em> failure back to the choice point or to the top level:</p>
<ul>
<li>When failure continuation created by an <em>assignment</em> finish undoing, it <strong>calls</strong> the failure continuation it intercepted,</li>
<li>When failure continuation for an <em>amb</em> runs out of choices, it <strong>calls</strong> the failure continuation that was originally given to the amb</li>
</ul>
<br>
<p><strong>Structure of the evaluator</strong></p>
<p>amb evaluator</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">ambeval</span> exp env succeed fail)</span>
<span class="line">	((<span class="name">analyze</span> exp) env succeed fail))</span>
</pre></td></tr></table></figure>
<p>general form of an execution procedure</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name">lambda</span> (<span class="name">env</span> succeed fail)</span>
<span class="line">	<span class="comment">;; succeed is (lambda (value fail) . . . )</span></span>
<span class="line">	<span class="comment">;; fail is (lambda () . . . )</span></span>
<span class="line">	. . . )</span>
</pre></td></tr></table></figure>
<br>
<p>example: <code>amb</code></p>
<p>neo analyze ( return execution procedure )</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
<span class="line">8</span>
<span class="line">9</span>
<span class="line">10</span>
<span class="line">11</span>
<span class="line">12</span>
<span class="line">13</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">analyze-amb</span> exp)</span>
<span class="line">	(<span class="name">let</span> ((<span class="name">cprocs</span> (<span class="name">map</span> analyze (<span class="name">amb-choices</span> exp))))</span>
<span class="line">		(<span class="name">lambda</span> (<span class="name">env</span> succeed fail)</span>
<span class="line">			(<span class="name">define</span> (<span class="name">try-next</span> choices)</span>
<span class="line">				(<span class="name">if</span> (<span class="name">null</span>? choices)</span>
<span class="line">					(<span class="name">fail</span>)</span>
<span class="line">					((<span class="name">car</span> choices)</span>
<span class="line">					  env</span>
<span class="line">                     <span class="comment">;success continuation</span></span>
<span class="line">					  succeed</span>
<span class="line">                     <span class="comment">;failure continuation</span></span>
<span class="line">					  (<span class="name">lambda</span> () (<span class="name">try-next</span> (<span class="name">cdr</span> choices))))))</span>
<span class="line">			(<span class="name">try-next</span> cprocs))))</span>
</pre></td></tr></table></figure>
<br>
<p><strong>Driver loop</strong></p>
<p>either calls <code>try-again</code> in response to the user typing try-again at the driver loop</p>
<p>or else starts a new evaluation by calling <code>ambeval</code>.</p>
<br>
<h3 id="44-logic-programming"><a class="markdownIt-Anchor" href="#44-logic-programming"></a> 4.4 Logic Programming</h3>
<p>computer science deals with <strong>imperative</strong> (how to) knowledge, whereas</p>
<p>mathematics deals with <strong>declarative</strong> (what is) knowledge.</p>
<br>
<p>Bias</p>
<ul>
<li>programming is about constructing algorithms for computing <strong>unidirectional functions</strong>  (computations with well-defined inputs and outputs)</li>
</ul>
<br>
<p>Example of logical programming</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">append</span> x y)</span>
<span class="line">	(<span class="name">if</span> (<span class="name">null</span>? x) y (<span class="name">cons</span> (<span class="name">car</span> x) (<span class="name">append</span> (<span class="name">cdr</span> x) y))))</span>
</pre></td></tr></table></figure>
<p><code>append</code> procedure can be regard as two <strong>rules</strong> translate into lisp</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
</pre></td><td class="code"><pre><span class="line">y = y append '()</span>
<span class="line">( <span class="name">cons</span> u v ) append y = ( <span class="name">cons</span> u z ) IF v appedn y = z</span>
</pre></td></tr></table></figure>
<p>In a logic programming language, the programmer writes an append<br>
“procedure” by stating the <strong>two rules ( What is append )</strong> about append given above.</p>
<p><strong>“How to”</strong> knowledge is provided automatically by the interpreter</p>
<br>
<p><strong>query language</strong></p>
<ul>
<li>our logic programming language</li>
<li>primitive: pattern ?x</li>
<li>compound: and, or, not</li>
<li>means of abstraction: rules</li>
</ul>
<br>
<p><strong>4.4.1 Deductive Information Retrieval</strong></p>
<p>Simple queries</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
</pre></td><td class="code"><pre><span class="line"><span class="comment">;;; Query input:</span></span>
<span class="line">(<span class="name">job</span> ?x (<span class="name">computer</span> programmer))</span>
<span class="line"><span class="comment">;;; Query results:</span></span>
<span class="line">(<span class="name">job</span> (<span class="name">Hacker</span> Alyssa P) (<span class="name">computer</span> programmer))</span>
<span class="line">(<span class="name">job</span> (<span class="name">Fect</span> Cy D) (<span class="name">computer</span> programmer))</span>
</pre></td></tr></table></figure>
<p>Compound queries</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name">and</span> (<span class="name">job</span> ?person (<span class="name">computer</span> programmer))</span>
<span class="line">	(<span class="name">address</span> ?person ?where))</span>
</pre></td></tr></table></figure>
<p>Rules</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
</pre></td><td class="code"><pre><span class="line"><span class="comment">;⟨ conclusion ⟩ is a pattern and ⟨ body ⟩ is any query.</span></span>
<span class="line"><span class="comment">; ?first satisfy conclusion than apply body</span></span>
<span class="line">(<span class="name">rule</span> ⟨ conclusion ⟩ ⟨ body ⟩ )</span>
</pre></td></tr></table></figure>
<p>Logic as programs ( implement our append in logical language )</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name">rule</span> (<span class="name">append-to-form</span> () ?y ?y))</span>
<span class="line">(<span class="name">rule</span> (<span class="name">append-to-form</span> (?u . ?v) ?y (?u . ?z))</span>
<span class="line">	  (<span class="name">append-to-form</span> ?v ?y ?z))</span>
</pre></td></tr></table></figure>
<br>
<p><strong>4.4.2 How the Query System Works</strong></p>
<p><em>Implement query evaluator</em></p>
<ul>
<li>must perform some kind of <strong>search</strong> in order to match queries against facts and rules in the data base.</li>
</ul>
<p>Approaches</p>
<ul>
<li>nondeterministic program</li>
<li><strong>Search with the aid of streams</strong></li>
</ul>
<br>
<p><strong>Pattern matching</strong></p>
<ul>
<li>evaluate primitive and compound</li>
</ul>
<p>Pattern Matcher Input</p>
<ul>
<li>a pattern</li>
<li>a datum</li>
<li>a <strong>frame</strong> that specifies <strong>bindings</strong> for various pattern variables.</li>
</ul>
<p>Pattern Matcher Output</p>
<ul>
<li>returns the given <strong>frame</strong> <strong>augmented</strong> by any <strong>bindings</strong> that may have been determined by the match.</li>
</ul>
<p><img src="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1524817445/Screenshot_from_2018-04-27_16-22-18.png" alt=""></p>
<p><strong>Compound queries</strong></p>
<p><img src="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1524817445/Screenshot_from_2018-04-27_16-22-24.png" alt=""></p>
<p><strong>Unification</strong></p>
<ul>
<li>evaluate rules</li>
<li>a generalization of pattern matching</li>
<li>which both the “pattern” and the “datum” may contain variables.</li>
</ul>
<p><strong>Applying rules</strong></p>
<p>similar to applying a procedure in the eval / apply</p>
<br>
<p><strong>4.4.3 Is Logic Programming Mathematical Logic?</strong></p>
<p>No</p>
<p>Query language provides a <strong>control structure</strong> that interprets the logical statements <strong>procedurally</strong>.</p>
<br>
<p>Differences</p>
<ul>
<li>Take advantage in efficiency</li>
</ul>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
</pre></td><td class="code"><pre><span class="line"><span class="comment">;while less supervisor than programmers</span></span>
<span class="line">(<span class="name">and</span> (<span class="name">job</span> ?x (<span class="name">computer</span> programmer)) (<span class="name">supervisor</span> ?x ?y))</span>
<span class="line">(<span class="name">and</span> (<span class="name">supervisor</span> ?x ?y) (<span class="name">job</span> ?x (<span class="name">computer</span> programmer)))</span>
</pre></td></tr></table></figure>
<br>
<ul>
<li>Infinite loops</li>
</ul>
<p>whether the system will find the simple answer (married Minnie Mickey) <strong>before</strong> it goes into the loop depends on implementation details concerning <strong>the order in which the system checks</strong> the items in the data base.</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
</pre></td><td class="code"><pre><span class="line"><span class="comment">;assert rules</span></span>
<span class="line">(<span class="name">assert!</span> (<span class="name">rule</span> (<span class="name">married</span> ?x ?y) (<span class="name">married</span> ?y ?x)))</span>
<span class="line"><span class="comment">;query</span></span>
<span class="line">(<span class="name">married</span> Mickey ?who)</span>
</pre></td></tr></table></figure>
<br>
<ul>
<li>Problems with not</li>
</ul>
<p>not</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
</pre></td><td class="code"><pre><span class="line"><span class="comment">;input empty frame where x unbound, \not filters out frames, return empty stream </span></span>
<span class="line">(<span class="name">and</span> (<span class="name">not</span> (<span class="name">job</span> ?x (<span class="name">computer</span> programmer)))</span>
<span class="line">	 (<span class="name">supervisor</span> ?x ?y))</span>
</pre></td></tr></table></figure>
<p>not of logic programming languages reflects the so-called <em>closed world assumption</em> that all relevant information has been included in the data base.（见脚注)</p>
<br>
<p><strong>4.4.4 Implementing the Query System</strong></p>
<p>4.4.4.1 The Driver Loop and Instantiation</p>
<p>4.4.4.2 The Evaluator</p>
<p>4.4.4.3 Finding Assertions by Pattern Matching</p>
<p>4.4.4.4 Rules and Unification</p>
<p>4.4.4.5 Maintaining the Data Base</p>
<p>4.4.4.6 Stream Operations</p>
<p>4.4.4.7 Query Syntax Procedures</p>
<p>4.4.4.8 Frames and Bindings</p>
<br>
<p>もう…続けない…なわけないだろ！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SICP/" rel="tag"><i class="fa fa-tag"></i> SICP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/18/SICP/sicp3/" rel="next" title="[SICP-ch3] Modularity, Objects, and State">
                <i class="fa fa-chevron-left"></i> [SICP-ch3] Modularity, Objects, and State
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/10/ITOC/ch1/" rel="prev" title="[ITOC-ch1] REGULAR LANGUAGES">
                [ITOC-ch1] REGULAR LANGUAGES <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Aria" />
            
              <p class="site-author-name" itemprop="name">Aria</p>
              <p class="site-description motion-element" itemprop="description">This guy is so lazy that he left nothing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://goushi.me/" title="ダーリンのblog" target="_blank">ダーリンのblog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sicp-ch4-metalinguistic-abstraction"><span class="nav-number">1.</span> <span class="nav-text"> [SICP-ch4] Metalinguistic Abstraction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#41-the-metacircular-evaluator"><span class="nav-number">1.1.</span> <span class="nav-text"> 4.1 The Metacircular Evaluator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#42-variations-on-a-scheme-lazy-evaluation"><span class="nav-number">1.2.</span> <span class="nav-text"> 4.2 Variations on a Scheme — Lazy Evaluation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#43-variations-on-a-scheme-nondeterministic-computing"><span class="nav-number">1.3.</span> <span class="nav-text"> 4.3 Variations on a Scheme — Nondeterministic Computing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#44-logic-programming"><span class="nav-number">1.4.</span> <span class="nav-text"> 4.4 Logic Programming</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>

    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aria</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

   
  <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  <script type="text/javascript">
    $(function() {
    hljs.initHighlighting();
      $('pre code').each(function() {
      var lines = $(this).text().split('\n').length - 1;
      var $numbering = $('<ul/>').addClass('pre-numbering');
      $(this)
        .addClass('has-numbering')
        .parent()
        .append($numbering);
      for (i = 1; i <= lines; i++) {
        $numbering.append($('<li/>'));
      }
    });
  });
  </script>

  <style>
  pre {
    position: relative;
    padding: 0;
  }

  code.has-numbering {
    margin-left: 2.5rem;
  }

  code.has-numbering::-webkit-scrollbar {
    display: none;
  }

  .pre-numbering {
    margin: 0;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }

  .pre-numbering li {
    list-style-type: decimal-leading-zero !important;
  }

  @media (max-width: 760px) {
    .post-body pre {
      padding: 0px;
    }

    .post-body .pre-numbering {
      display: none;
    }

    code.has-numbering {
      margin: 0;
    }
  }

  </style>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://aria-3.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/04/27/SICP/sicp4/';
          this.page.identifier = '2018/04/27/SICP/sicp4/';
          this.page.title = '[SICP-ch4] Metalinguistic Abstraction';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://aria-3.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





  

  

  

  
  

  

  

  

</body>
</html>


