<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favico.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favico.jpg?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="SICP," />










<meta name="description" content="SICP ch-1 Building Abstractions with Procedures We are about to study the idea of computational process   1.1 The Elements of Programming Language combine simple ideas to form complex ideas by three">
<meta name="keywords" content="SICP">
<meta property="og:type" content="article">
<meta property="og:title" content="[SICP-ch1] Building Abstractions with Procedures">
<meta property="og:url" content="http://yoursite.com/2018/02/28/SICP/sicp1/index.html">
<meta property="og:site_name" content="Aria">
<meta property="og:description" content="SICP ch-1 Building Abstractions with Procedures We are about to study the idea of computational process   1.1 The Elements of Programming Language combine simple ideas to form complex ideas by three">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-10T02:21:55.742Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[SICP-ch1] Building Abstractions with Procedures">
<meta name="twitter:description" content="SICP ch-1 Building Abstractions with Procedures We are about to study the idea of computational process   1.1 The Elements of Programming Language combine simple ideas to form complex ideas by three">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/28/SICP/sicp1/"/>





  <title>[SICP-ch1] Building Abstractions with Procedures | Aria</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aria</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">あなたには僕が見えるが?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/28/SICP/sicp1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aria">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aria">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[SICP-ch1] Building Abstractions with Procedures</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-28T21:52:51+08:00">
                2018-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SICP/" itemprop="url" rel="index">
                    <span itemprop="name">SICP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/28/SICP/sicp1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/02/28/SICP/sicp1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="sicp-ch-1-building-abstractions-with-procedures"><a class="markdownIt-Anchor" href="#sicp-ch-1-building-abstractions-with-procedures"></a> SICP ch-1 Building Abstractions with Procedures</h2>
<p>We are about to study the idea of computational process</p>
<br>
<h3 id="11-the-elements-of-programming"><a class="markdownIt-Anchor" href="#11-the-elements-of-programming"></a> 1.1 The Elements of Programming</h3>
<p>Language combine simple ideas to form complex ideas by three mechanisms</p>
<ol>
<li>primitive expression</li>
<li>means of combination</li>
<li>means of abstraction</li>
</ol>
<br>
<a id="more"></a>
<p><strong>1.1.1 Expressions</strong></p>
<ul>
<li>you type an expression, the <strong>interpreter</strong> responds by displaying the result of its <strong>evaluating</strong> that expression ( 486 )</li>
</ul>
<p>Combinations</p>
<ul>
<li>Expressions formed by delimiting a list of expressions within parentheses ( + 137 349 )</li>
<li>operator, operands</li>
</ul>
<br>
<p><strong>1.1.2 Naming and the Environment</strong></p>
<p>Naming</p>
<ul>
<li>language provides the means of using names ( variable ) to refer to computational objects ( value )</li>
<li>Associating values with symbols</li>
</ul>
<p><strong>Environment</strong></p>
<ul>
<li>The <strong>memory</strong> that interpreter must maintain to <strong>keeps track</strong> of the name-object pairs.  ( ch-3 )</li>
<li>Determine the meaning of the symbols in expressions.</li>
</ul>
<br>
<p><strong>1.1.3 Evaluating Combinations</strong></p>
<p>Interpreter is itself following a procedure</p>
<ol>
<li><strong>Evaluate</strong> the <strong>subexpressions</strong> of the combination</li>
<li><strong>Apply</strong> the procedure that is the value of the leftmost <strong>subexpression</strong> (the operator) to the arguments that are the values of the other <strong>subexpressions</strong> (the operands).</li>
</ol>
<p>Thus, the evaluation rule is <strong>recursive</strong> in nature.</p>
<br>
<p><strong>Special Forms</strong></p>
<ul>
<li>Exceptions to the general evaluation rule. ( apply operator to operands )</li>
<li>Each special form has its own evaluation rule.</li>
<li>define, cond, if, and, or,</li>
</ul>
<br>
<p><strong>1.1.4 Compound Procedures</strong></p>
<p>Procedure definitions</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">&lt;name&gt;</span> &lt;formal parameters&gt;)</span>
<span class="line">  &lt;body&gt;)</span>
</pre></td></tr></table></figure>
<br>
<p><strong>1.1.5 The Substitution Model for Procedure Application</strong></p>
<p>Evaluate a combination</p>
<ul>
<li>evaluates the elements of the combination</li>
<li>applies the procedure to the arguments</li>
</ul>
<br>
<p><strong>Substitution Model</strong></p>
<ul>
<li>To <strong>apply</strong> a compound procedure to arguments, <strong>evaluate</strong> the body of he procedure with each formal parameter <strong>replaced</strong> by the corresponding argument.</li>
<li>Typical interpreters <strong>do not</strong> evaluate procedure by substitute values, but using a <strong>local environment</strong> for the formal parameters ( ch-3 )</li>
<li>This model breaks down when we address procedures with “mutable data” ( ch-3 set! )</li>
</ul>
<br>
<p>Normal Order</p>
<p>fully expand and then reduce (x)</p>
<p><strong>Applicative Order</strong></p>
<p>evaluate the arguments and then apply</p>
<br>
<p><strong>1.1.6 Conditional Expressions and Predicates</strong></p>
<p><strong>Predicate</strong></p>
<ul>
<li>an expression whose value is interpreted as either true or false.</li>
</ul>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
<span class="line">8</span>
<span class="line">9</span>
<span class="line">10</span>
<span class="line">11</span>
<span class="line">12</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name">cond</span> (<span class="name">&lt;p1&gt;</span> &lt;e1&gt;)</span>
<span class="line">      (<span class="name">&lt;p2&gt;</span> &lt;e2&gt;)</span>
<span class="line">      ...</span>
<span class="line">      (<span class="name">&lt;pn&gt;</span> &lt;en&gt;))</span>
<span class="line"></span>
<span class="line">(<span class="name">if</span> &lt;predicate&gt;</span>
<span class="line">    &lt;consequent&gt;</span>
<span class="line">    &lt;alternative&gt;)</span>
<span class="line"></span>
<span class="line">(<span class="name">and</span> &lt;e1&gt; ... &lt;en&gt;)</span>
<span class="line">(<span class="name">or</span> &lt;e1&gt; ... &lt;en&gt;)</span>
<span class="line">(<span class="name">not</span> &lt;e&gt;)</span>
</pre></td></tr></table></figure>
<br>
<p><strong>1.1.7 Example: Square Roots by Newton’s Method</strong></p>
<p><strong>1.1.8 Procedures are Black-Box Abstractions</strong></p>
<p>bound variables</p>
<ul>
<li>In procedure definition, it doesn’t matter what name the formal parameter has.</li>
</ul>
<p>free variables</p>
<p>the scope of that name</p>
<br>
<h3 id="12-procedures-and-the-processes-they-generate"><a class="markdownIt-Anchor" href="#12-procedures-and-the-processes-they-generate"></a> 1.2 Procedures and the Processes They Generate</h3>
<p><strong>Procedure</strong></p>
<ul>
<li>A <strong>procedure</strong> is a pattern for the local evolution of a computational <strong>process</strong>.</li>
<li>It specifies how each stage of the process is built upon the previous stage.</li>
</ul>
<br>
<p><strong>1.2.1 Linear Recursion and Iteration</strong></p>
<p>Recursive procedure</p>
<ul>
<li>syntactic fact that the procedure definition refers to the procedure itself</li>
</ul>
<p>Recursive <strong>process</strong></p>
<ul>
<li>The process that characterized by a chain of <strong>deferred</strong> operations</li>
<li>Requires <strong>interpreter</strong> keep track of operations to be performed later on.</li>
</ul>
<p>Iterative process</p>
<ul>
<li>one whose state can be summarized by a fixed number of <strong>state variables</strong>, together with a fixed rule that describes how the state variables should be <strong>updated</strong> as the process moves from state to state and an (optional) end test.</li>
</ul>
<p><strong>Tail Recursive</strong></p>
<ul>
<li>An implementation with the property of:  “An iterative process will be executed in <strong>constant space</strong>, even if it is described by a recursive procedure.”</li>
</ul>
<br>
<h3 id="13-formulating-abstractions-with-higher-order-procedures"><a class="markdownIt-Anchor" href="#13-formulating-abstractions-with-higher-order-procedures"></a> 1.3 Formulating Abstractions with Higher-Order Procedures</h3>
<p>Procedures are <strong>abstractions</strong> that describe compound operations</p>
<p>Higher-order procedures</p>
<ul>
<li>procedures that manipulate procedures</li>
</ul>
<br>
<p><strong>1.3.1 Procedures as Arguments</strong></p>
<p><strong>1.3.2 Constructing Procedures Using lambda</strong></p>
<p>In general, lambda is used to create procedures in the same way as<br>
define , except that <strong>no name</strong> is specified for the procedure</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
</pre></td><td class="code"><pre><span class="line">(lambda (&lt;formal parameters&gt;)</span>
<span class="line">  &lt;body&gt;)</span>
</pre></td></tr></table></figure>
<p>using lambda creating local variables</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name">let</span> ((<span class="name">&lt;var1&gt;</span> &lt;exp1&gt;)</span>
<span class="line">      (<span class="name">&lt;var2&gt;</span> &lt;exp2&gt;)</span>
<span class="line">      ...</span>
<span class="line">      (<span class="name">&lt;varn&gt;</span> &lt;expn&gt;))</span>
<span class="line">  &lt;body&gt;)</span>
</pre></td></tr></table></figure>
<br>
<p><strong>1.3.3 Procedures as General Methods</strong></p>
<p>finding roots</p>
<p>finding fixed point</p>
<p><strong>1.3.4 Procedures as Returned Values</strong></p>
<p>return values are themselves procedures</p>
<br>
<p><strong>Abstractions and first-class procedures</strong></p>
<p>programming languages impose restrictions on the ways in which computational elements can be manipulated</p>
<p>First-class status</p>
<ul>
<li>elements with fewest restrictions</li>
<li>They may be named by variables.</li>
<li>They may be passed as arguments to procedures.</li>
<li>They may be returned as the results of procedures.</li>
<li>They may be included in data structures.</li>
</ul>
<p>Lisp awards <strong>procedures</strong> full first-class status, which poses challenges for efficient implementation, but the resulting gain in expressive power is enormous.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SICP/" rel="tag"><i class="fa fa-tag"></i> SICP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/01/CSAPP/ch-1/" rel="next" title="[CS:APP-ch1] A Tour of Computer Systems">
                <i class="fa fa-chevron-left"></i> [CS:APP-ch1] A Tour of Computer Systems
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/10/SICP/sicp2/" rel="prev" title="[SICP-ch2] Building Abstractions with Data">
                [SICP-ch2] Building Abstractions with Data <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Aria" />
            
              <p class="site-author-name" itemprop="name">Aria</p>
              <p class="site-description motion-element" itemprop="description">This guy is so lazy that he left nothing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yourname" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="xukundalian@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sicp-ch-1-building-abstractions-with-procedures"><span class="nav-number">1.</span> <span class="nav-text"> SICP ch-1 Building Abstractions with Procedures</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#11-the-elements-of-programming"><span class="nav-number">1.1.</span> <span class="nav-text"> 1.1 The Elements of Programming</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-procedures-and-the-processes-they-generate"><span class="nav-number">1.2.</span> <span class="nav-text"> 1.2 Procedures and the Processes They Generate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-formulating-abstractions-with-higher-order-procedures"><span class="nav-number">1.3.</span> <span class="nav-text"> 1.3 Formulating Abstractions with Higher-Order Procedures</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>

    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aria</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

   

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://aria-3.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/02/28/SICP/sicp1/';
          this.page.identifier = '2018/02/28/SICP/sicp1/';
          this.page.title = '[SICP-ch1] Building Abstractions with Procedures';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://aria-3.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>


