<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favico.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favico.jpg?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="COOL," />










<meta name="description" content="[CS143-PA2] ParserTargetwrite a cool parser using bison  0.Preparation PA3 documentation  The Cool Reference Manual   A Tour of the Cool Support Code : section 6 “Abstract Syntax Trees” bison manual /">
<meta name="keywords" content="COOL">
<meta property="og:type" content="article">
<meta property="og:title" content="[CS143-PA2] Parser">
<meta property="og:url" content="http://yoursite.com/2019/04/10/COOL/3/index.html">
<meta property="og:site_name" content="Aria">
<meta property="og:description" content="[CS143-PA2] ParserTargetwrite a cool parser using bison  0.Preparation PA3 documentation  The Cool Reference Manual   A Tour of the Cool Support Code : section 6 “Abstract Syntax Trees” bison manual /">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1554902590/2019-04-10_20-35.png">
<meta property="og:image" content="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1554902589/2019-04-10_20-59.png">
<meta property="og:updated_time" content="2019-04-10T14:10:14.624Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[CS143-PA2] Parser">
<meta name="twitter:description" content="[CS143-PA2] ParserTargetwrite a cool parser using bison  0.Preparation PA3 documentation  The Cool Reference Manual   A Tour of the Cool Support Code : section 6 “Abstract Syntax Trees” bison manual /">
<meta name="twitter:image" content="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1554902590/2019-04-10_20-35.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/10/COOL/3/"/>





  <title>[CS143-PA2] Parser | Aria</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4c0218a0351c2e89b660f64b588ff880";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.12.0/styles/atom-one-dark.min.css" ><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aria</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">あなたには僕が見えるが?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/10/COOL/3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aria">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aria">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[CS143-PA2] Parser</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-10T21:28:51+08:00">
                2019-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Compilers-Principles-Techniques-Tools/" itemprop="url" rel="index">
                    <span itemprop="name">Compilers: Principles, Techniques & Tools</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/10/COOL/3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/10/COOL/3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="CS143-PA2-Parser"><a href="#CS143-PA2-Parser" class="headerlink" title="[CS143-PA2] Parser"></a>[CS143-PA2] Parser</h2><h3 id="Target"><a href="#Target" class="headerlink" title="Target"></a>Target</h3><p>write a cool parser using <code>bison</code></p>
<p><br></p>
<h3 id="0-Preparation"><a href="#0-Preparation" class="headerlink" title="0.Preparation"></a>0.Preparation</h3><ul>
<li><p>PA3 documentation</p>
</li>
<li><p><a href="https://lagunita.stanford.edu/assets/courseware/v1/27e1a38f1161e61d91c25a4b1805489b/c4x/Engineering/Compilers/asset/cool_manual.pdf" target="_blank" rel="noopener">The Cool Reference Manual </a></p>
</li>
<li><a href="https://lagunita.stanford.edu/assets/courseware/v1/115f9c1f48cffa3192f23dc37c3a4eee/c4x/Engineering/Compilers/asset/cool-tour.pdf" target="_blank" rel="noopener">A Tour of the Cool Support Code : section 6 “Abstract Syntax Trees”</a></li>
<li>bison manual / Dragon book 4.9 Parser Generator</li>
</ul>
<p><br><br><a id="more"></a></p>
<h3 id="1-Type-Declaration"><a href="#1-Type-Declaration" class="headerlink" title="1. Type Declaration"></a>1. Type Declaration</h3><p><img src="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1554902590/2019-04-10_20-35.png" alt=""></p>
<p>temporary types</p>
<ul>
<li>class_list <em>(for program)</em> :                         <code>[[class;]]+</code><br>feature_list <em>(for class)</em> :                       <code>[[feature;]]*</code><br>method <em>(for feature)</em> :                         <code>ID( [ formal [[, formal]]* ] ) : TYPE { expr }</code><br>attribute <em>(for feature)</em> :                       <code>ID : TYPE [ &lt;- expr ]</code><br>formal_list <em>(for method in feature)</em> :              <code>[formal [[,formal]]* ]</code><br>expression_list <em>(for dispatch in expression)</em> :      <code>[expr [[,expr]]* ]</code><br>expression_blocks <em>(for blocks in expression)</em> :    <code>[[expr;]]+</code><br>let_expr <em>(for let in expression)</em> :                 <code>ID : TYPE [ &lt;- expr ] [[,ID : TYPE [ &lt;- expr ] ]]* in expr</code><br>branch <em>(for branch in case in expression)</em> :      <code>ID : TYPE =&gt; expr;</code><br>case_list <em>(for case in expression)</em> :                 <code>[[ID : TYPE =&gt; expr; ]]+</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
<span class="line">8</span>
<span class="line">9</span>
<span class="line">10</span>
<span class="line">11</span>
<span class="line">12</span>
<span class="line">13</span>
<span class="line">14</span>
<span class="line">15</span>
<span class="line">16</span>
<span class="line">17</span>
<span class="line">18</span>
<span class="line">19</span>
<span class="line">20</span>
</pre></td><td class="code"><pre><span class="line">/* Declare types for the grammar&apos;s non-terminals. */</span>
<span class="line">%type &lt;program&gt; program</span>
<span class="line">%type &lt;classes&gt; class_list</span>
<span class="line">%type &lt;class_&gt; class</span>
<span class="line"></span>
<span class="line">/* You will want to change the following line. */</span>
<span class="line">%type &lt;feature&gt; feature</span>
<span class="line">      %type &lt;features&gt; feature_list</span>
<span class="line">      %type &lt;feature&gt; method</span>
<span class="line">      %type &lt;feature&gt; attribute</span>
<span class="line">%type &lt;formal&gt; formal</span>
<span class="line">      %type &lt;formals&gt; formal_list</span>
<span class="line">%type &lt;expression&gt; expression</span>
<span class="line">      %type &lt;expressions&gt; expression_list</span>
<span class="line">      %type &lt;expressions&gt; expression_blocks</span>
<span class="line"></span>
<span class="line">%type &lt;expression&gt; let_expr</span>
<span class="line"></span>
<span class="line">%type &lt;case_&gt; branch</span>
<span class="line">%type &lt;cases&gt; case_list</span>
</pre></td></tr></table></figure>
<p><br></p>
<h3 id="2-Precedence"><a href="#2-Precedence" class="headerlink" title="2. Precedence"></a>2. Precedence</h3><p><img src="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1554902589/2019-04-10_20-59.png" alt=""></p>
<p>All binary operations are <strong>left</strong>-associative, with the exception of <strong>assignment</strong>, which is <strong>right</strong>-associative,<br>and the <strong>three comparison</strong> operations, which <strong>do not associate</strong>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
<span class="line">8</span>
<span class="line">9</span>
<span class="line">10</span>
</pre></td><td class="code"><pre><span class="line">/* Precedence declarations go here. */</span>
<span class="line">%right ASSIGN</span>
<span class="line">%left NOT</span>
<span class="line">%nonassoc LE &apos;&lt;&apos; &apos;=&apos;</span>
<span class="line">%left &apos;+&apos; &apos;-&apos;</span>
<span class="line">%left &apos;*&apos; &apos;/&apos;</span>
<span class="line">%left ISVOID</span>
<span class="line">%left &apos;~&apos;</span>
<span class="line">%left &apos;@&apos;</span>
<span class="line">%left &apos;.&apos;</span>
</pre></td></tr></table></figure>
<p><br></p>
<h3 id="3-Write-rules-using-Tree-package"><a href="#3-Write-rules-using-Tree-package" class="headerlink" title="3. Write rules using Tree package"></a>3. Write rules using Tree package</h3><p><strong>6 Abstract Syntax Trees</strong></p>
<p><em>cool-tour.pdf</em></p>
<ul>
<li><p>The AST data type provides, for each kind of Cool construct, a class for representing expressions of that kind. Objects of these <strong>classes</strong> are <strong>nodes</strong> in Cool abstract syntax trees.</p>
</li>
<li><p>Find constructor declarations in <code>cool-tree.aps</code> or  <code>include/cool-tree.h</code><br>See <em>6.5 The Constructors</em> for the usage</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
<span class="line">8</span>
<span class="line">9</span>
<span class="line">10</span>
</pre></td><td class="code"><pre><span class="line"><span class="function">Program <span class="title">program</span><span class="params">(Classes)</span></span>;</span>
<span class="line"><span class="function">Class_ <span class="title">class_</span><span class="params">(Symbol, Symbol, Features, Symbol)</span></span>;</span>
<span class="line"><span class="function">Feature <span class="title">method</span><span class="params">(Symbol, Formals, Symbol, Expression)</span></span>;</span>
<span class="line"><span class="function">Feature <span class="title">attr</span><span class="params">(Symbol, Symbol, Expression)</span></span>;</span>
<span class="line"><span class="function">Formal <span class="title">formal</span><span class="params">(Symbol, Symbol)</span></span>;</span>
<span class="line"><span class="function">Case <span class="title">branch</span><span class="params">(Symbol, Symbol, Expression)</span></span>;</span>
<span class="line"><span class="function">Expression <span class="title">assign</span><span class="params">(Symbol, Expression)</span></span>;</span>
<span class="line"><span class="function">Expression <span class="title">static_dispatch</span><span class="params">(Expression, Symbol, Symbol, Expressions)</span></span>;</span>
<span class="line"><span class="function">Expression <span class="title">dispatch</span><span class="params">(Expression, Symbol, Expressions)</span></span>;</span>
<span class="line">...</span>
</pre></td></tr></table></figure>
<p>constructor of lists</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
</pre></td><td class="code"><pre><span class="line"><span class="comment">// define the prototypes of the interface</span></span>
<span class="line"><span class="function">Classes <span class="title">nil_Classes</span><span class="params">()</span></span>;</span>
<span class="line"><span class="function">Classes <span class="title">single_Classes</span><span class="params">(Class_)</span></span>;</span>
<span class="line"><span class="function">Classes <span class="title">append_Classes</span><span class="params">(Classes, Classes)</span></span>;</span>
<span class="line"><span class="function">Features <span class="title">nil_Features</span><span class="params">()</span></span>;</span>
<span class="line"><span class="function">Features <span class="title">single_Features</span><span class="params">(Feature)</span></span>;</span>
<span class="line">...</span>
</pre></td></tr></table></figure>
</li>
<li><p>self : use idtable to convert into Symbol, use object function to convert into Expression</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
<span class="line">8</span>
<span class="line">9</span>
<span class="line">10</span>
<span class="line">11</span>
<span class="line">12</span>
<span class="line">13</span>
<span class="line">14</span>
<span class="line">15</span>
<span class="line">16</span>
<span class="line">17</span>
<span class="line">18</span>
<span class="line">19</span>
<span class="line">20</span>
<span class="line">21</span>
<span class="line">22</span>
<span class="line">23</span>
<span class="line">24</span>
<span class="line">25</span>
<span class="line">26</span>
<span class="line">27</span>
<span class="line">28</span>
<span class="line">29</span>
<span class="line">30</span>
<span class="line">31</span>
<span class="line">32</span>
<span class="line">33</span>
<span class="line">34</span>
<span class="line">35</span>
<span class="line">36</span>
<span class="line">37</span>
<span class="line">38</span>
<span class="line">39</span>
<span class="line">40</span>
<span class="line">41</span>
<span class="line">42</span>
<span class="line">43</span>
<span class="line">44</span>
<span class="line">45</span>
<span class="line">46</span>
<span class="line">47</span>
<span class="line">48</span>
<span class="line">49</span>
<span class="line">50</span>
<span class="line">51</span>
<span class="line">52</span>
<span class="line">53</span>
<span class="line">54</span>
<span class="line">55</span>
<span class="line">56</span>
<span class="line">57</span>
<span class="line">58</span>
<span class="line">59</span>
<span class="line">60</span>
<span class="line">61</span>
<span class="line">62</span>
<span class="line">63</span>
<span class="line">64</span>
<span class="line">65</span>
<span class="line">66</span>
<span class="line">67</span>
<span class="line">68</span>
<span class="line">69</span>
<span class="line">70</span>
<span class="line">71</span>
<span class="line">72</span>
<span class="line">73</span>
<span class="line">74</span>
<span class="line">75</span>
<span class="line">76</span>
<span class="line">77</span>
<span class="line">78</span>
<span class="line">79</span>
<span class="line">80</span>
<span class="line">81</span>
<span class="line">82</span>
<span class="line">83</span>
<span class="line">84</span>
<span class="line">85</span>
<span class="line">86</span>
<span class="line">87</span>
<span class="line">88</span>
<span class="line">89</span>
<span class="line">90</span>
<span class="line">91</span>
<span class="line">92</span>
<span class="line">93</span>
<span class="line">94</span>
<span class="line">95</span>
<span class="line">96</span>
<span class="line">97</span>
<span class="line">98</span>
<span class="line">99</span>
<span class="line">100</span>
<span class="line">101</span>
<span class="line">102</span>
<span class="line">103</span>
<span class="line">104</span>
<span class="line">105</span>
<span class="line">106</span>
<span class="line">107</span>
<span class="line">108</span>
<span class="line">109</span>
<span class="line">110</span>
<span class="line">111</span>
<span class="line">112</span>
<span class="line">113</span>
<span class="line">114</span>
<span class="line">115</span>
<span class="line">116</span>
<span class="line">117</span>
<span class="line">118</span>
<span class="line">119</span>
<span class="line">120</span>
<span class="line">121</span>
<span class="line">122</span>
<span class="line">123</span>
<span class="line">124</span>
<span class="line">125</span>
<span class="line">126</span>
<span class="line">127</span>
<span class="line">128</span>
<span class="line">129</span>
<span class="line">130</span>
<span class="line">131</span>
<span class="line">132</span>
<span class="line">133</span>
<span class="line">134</span>
<span class="line">135</span>
<span class="line">136</span>
<span class="line">137</span>
<span class="line">138</span>
<span class="line">139</span>
<span class="line">140</span>
<span class="line">141</span>
<span class="line">142</span>
<span class="line">143</span>
<span class="line">144</span>
<span class="line">145</span>
<span class="line">146</span>
<span class="line">147</span>
<span class="line">148</span>
<span class="line">149</span>
<span class="line">150</span>
<span class="line">151</span>
<span class="line">152</span>
<span class="line">153</span>
<span class="line">154</span>
<span class="line">155</span>
<span class="line">156</span>
<span class="line">157</span>
<span class="line">158</span>
<span class="line">159</span>
<span class="line">160</span>
<span class="line">161</span>
<span class="line">162</span>
<span class="line">163</span>
<span class="line">164</span>
<span class="line">165</span>
<span class="line">166</span>
<span class="line">167</span>
<span class="line">168</span>
<span class="line">169</span>
<span class="line">170</span>
<span class="line">171</span>
<span class="line">172</span>
<span class="line">173</span>
<span class="line">174</span>
<span class="line">175</span>
<span class="line">176</span>
<span class="line">177</span>
<span class="line">178</span>
<span class="line">179</span>
<span class="line">180</span>
<span class="line">181</span>
<span class="line">182</span>
<span class="line">183</span>
<span class="line">184</span>
<span class="line">185</span>
<span class="line">186</span>
<span class="line">187</span>
<span class="line">188</span>
<span class="line">189</span>
<span class="line">190</span>
<span class="line">191</span>
<span class="line">192</span>
<span class="line">193</span>
<span class="line">194</span>
</pre></td><td class="code"><pre><span class="line">  /* </span>
<span class="line">  Save the root of the abstract syntax tree in a global variable.</span>
<span class="line">  */</span>
<span class="line">program	: class_list	&#123; @$ = @1; ast_root = program($1); &#125;</span>
<span class="line">    ;</span>
<span class="line">    </span>
<span class="line">class_list</span>
<span class="line">    : class			/* single class */</span>
<span class="line">        &#123; $$ = single_Classes($1); </span>
<span class="line">        parse_results = $$; &#125;</span>
<span class="line">    | class_list class	/* several classes */</span>
<span class="line">        &#123; $$ = append_Classes($1,single_Classes($2)); </span>
<span class="line">        parse_results = $$; &#125;</span>
<span class="line">    ;</span>
<span class="line">    </span>
<span class="line">    /* If no parent is specified, the class inherits from the Object class. */</span>
<span class="line">class	</span>
<span class="line">    : CLASS TYPEID &apos;&#123;&apos; feature_list &apos;&#125;&apos; &apos;;&apos;</span>
<span class="line">        &#123; $$ = class_($2,idtable.add_string(&quot;Object&quot;),$4,</span>
<span class="line">            stringtable.add_string(curr_filename)); &#125;</span>
<span class="line">    | CLASS TYPEID INHERITS TYPEID &apos;&#123;&apos; feature_list &apos;&#125;&apos; &apos;;&apos;</span>
<span class="line">        &#123; $$ = class_($2,$4,$6,stringtable.add_string(curr_filename)); &#125;</span>
<span class="line">    | error</span>
<span class="line">    ;</span>
<span class="line">    </span>
<span class="line">    /* Feature list may be empty, but no empty features in list. */</span>
<span class="line">feature_list</span>
<span class="line">    :		/* empty */</span>
<span class="line">        &#123;  $$ = nil_Features(); &#125;</span>
<span class="line">    | feature &apos;;&apos;</span>
<span class="line">        &#123; $$ = single_Features($1); &#125;</span>
<span class="line">    | feature &apos;;&apos; feature_list</span>
<span class="line">        &#123; $$ = append_Features( single_Features($1), $3 ); &#125;</span>
<span class="line">    ;</span>
<span class="line"></span>
<span class="line">feature</span>
<span class="line">    : method</span>
<span class="line">        &#123; $$ = $1; &#125;</span>
<span class="line">    | attribute</span>
<span class="line">        &#123; $$ = $1; &#125;</span>
<span class="line">    | error</span>
<span class="line">    ;</span>
<span class="line"></span>
<span class="line">method</span>
<span class="line">    : OBJECTID &apos;(&apos; formal_list &apos;)&apos; &apos;:&apos; TYPEID &apos;&#123;&apos; expression &apos;&#125;&apos; </span>
<span class="line">        &#123; $$ = method($1, $3, $6, $8); &#125;</span>
<span class="line">    ;</span>
<span class="line"></span>
<span class="line">attribute </span>
<span class="line">    : OBJECTID &apos;:&apos; TYPEID  </span>
<span class="line">        &#123; $$ = attr($1, $3, no_expr()); &#125;</span>
<span class="line">    | OBJECTID &apos;:&apos; TYPEID ASSIGN expression</span>
<span class="line">        &#123; $$ = attr ( $1, $3, $5 ); &#125;</span>
<span class="line">    ;</span>
<span class="line"></span>
<span class="line"></span>
<span class="line">formal_list</span>
<span class="line">    :   /* empty */</span>
<span class="line">        &#123; $$ = nil_Formals(); &#125;</span>
<span class="line">    | formal</span>
<span class="line">        &#123; $$ = single_Formals($1); &#125;</span>
<span class="line">    | formal &apos;,&apos; formal_list</span>
<span class="line">        &#123; $$ = append_Formals( single_Formals($1), $3);&#125;</span>
<span class="line">    | error</span>
<span class="line">    ;</span>
<span class="line"></span>
<span class="line">formal </span>
<span class="line">    : OBJECTID &apos;:&apos; TYPEID </span>
<span class="line">        &#123; $$ = formal( $1, $3 ); &#125;</span>
<span class="line">    ;</span>
<span class="line"></span>
<span class="line">expression_list</span>
<span class="line">    :  /* empty */</span>
<span class="line">        &#123; $$ = nil_Expressions(); &#125;</span>
<span class="line">    | expression  </span>
<span class="line">        &#123; $$ = single_Expressions( $1 ); &#125;</span>
<span class="line">    | expression_list &apos;,&apos; expression</span>
<span class="line">        &#123; $$ = append_Expressions( $1, single_Expressions($3)); &#125;</span>
<span class="line">    ;</span>
<span class="line"></span>
<span class="line">expression_blocks</span>
<span class="line">    : expression &apos;;&apos;</span>
<span class="line">        &#123; $$ = single_Expressions($1); &#125;</span>
<span class="line">    | expression &apos;;&apos; expression_blocks</span>
<span class="line">        &#123; $$ = append_Expressions( single_Expressions($1), $3 ); &#125;</span>
<span class="line">    | error </span>
<span class="line">    ;</span>
<span class="line"></span>
<span class="line">expression</span>
<span class="line">    /* assign */</span>
<span class="line">    : OBJECTID ASSIGN expression </span>
<span class="line">        &#123; $$ = assign( $1, $3 ); &#125;</span>
<span class="line"></span>
<span class="line">    /* dispatch */</span>
<span class="line">    | expression &apos;@&apos; TYPEID &apos;.&apos; OBJECTID &apos;(&apos; expression_list &apos;)&apos;</span>
<span class="line">        &#123; $$ = static_dispatch ( $1, $3, $5, $7 ); &#125;</span>
<span class="line">    | expression &apos;.&apos; OBJECTID &apos;(&apos; expression_list &apos;)&apos;</span>
<span class="line">        &#123; $$ = dispatch( $1, $3, $5 ); &#125;</span>
<span class="line">    | OBJECTID &apos;(&apos; expression_list &apos;)&apos;  /* call object to convert symbol into expression */</span>
<span class="line">        &#123; $$ = dispatch( object(idtable.add_string(&quot;self&quot;)), $1, $3 ); &#125;</span>
<span class="line"></span>
<span class="line">    /* if then else */</span>
<span class="line">    | IF expression THEN expression ELSE expression FI</span>
<span class="line">        &#123; $$ = cond( $2, $4, $6 );  &#125;</span>
<span class="line">    | IF error </span>
<span class="line">    | IF expression THEN error </span>
<span class="line">    | IF expression THEN expression ELSE error </span>
<span class="line"></span>
<span class="line">    /* while loop */</span>
<span class="line">    | WHILE expression LOOP expression POOL</span>
<span class="line">        &#123; $$ = loop( $2, $4 ); &#125;</span>
<span class="line">    | WHILE error </span>
<span class="line">    | WHILE expression LOOP error </span>
<span class="line"></span>
<span class="line">    /* block */</span>
<span class="line">    | &apos;&#123;&apos; expression_blocks &apos;&#125;&apos;</span>
<span class="line">        &#123; $$ = block( $2 ); &#125;</span>
<span class="line"></span>
<span class="line">    /* let */   </span>
<span class="line">    | LET let_expr</span>
<span class="line">        &#123; $$ = $2; &#125;</span>
<span class="line"></span>
<span class="line">    /* case */</span>
<span class="line">    | CASE expression OF case_list ESAC</span>
<span class="line">        &#123; $$ = typcase( $2, $4 ); &#125;</span>
<span class="line"></span>
<span class="line">    /* new */</span>
<span class="line">    | NEW TYPEID</span>
<span class="line">        &#123; $$ = new_( $2 ); &#125;</span>
<span class="line"></span>
<span class="line">    /* isvoid */</span>
<span class="line">    | ISVOID expression</span>
<span class="line">        &#123; $$ = isvoid( $2 ); &#125;</span>
<span class="line"></span>
<span class="line">    /* + - * / ~ &lt; &lt;= = ! () */</span>
<span class="line">    | expression &apos;+&apos; expression</span>
<span class="line">        &#123; $$ = plus( $1, $3 ); &#125;</span>
<span class="line">    | expression &apos;-&apos; expression</span>
<span class="line">        &#123; $$ = sub( $1, $3 ); &#125;</span>
<span class="line">    | expression &apos;*&apos; expression</span>
<span class="line">        &#123; $$ = mul( $1, $3 ); &#125;</span>
<span class="line">    | expression &apos;/&apos; expression</span>
<span class="line">        &#123; $$ = divide( $1, $3 ); &#125;</span>
<span class="line">    | &apos;~&apos; expression</span>
<span class="line">        &#123; $$ = neg( $2 ); &#125;</span>
<span class="line">    | expression &apos;&lt;&apos; expression</span>
<span class="line">        &#123; $$ = lt( $1, $3 ); &#125;</span>
<span class="line">    | expression LE expression</span>
<span class="line">        &#123; $$ = leq( $1, $3 ); &#125;</span>
<span class="line">    | expression &apos;=&apos; expression</span>
<span class="line">        &#123; $$ = eq( $1, $3 ); &#125;</span>
<span class="line">    | NOT expression</span>
<span class="line">        &#123; $$ = comp( $2 ); &#125;</span>
<span class="line">    | &apos;(&apos; expression &apos;)&apos;</span>
<span class="line">        &#123; $$ = $2;  &#125;</span>
<span class="line"></span>
<span class="line">    /* object, constant */</span>
<span class="line">    | OBJECTID</span>
<span class="line">        &#123; $$ = object( $1 ); &#125;</span>
<span class="line">    | INT_CONST</span>
<span class="line">        &#123; $$ = int_const( $1 ); &#125;</span>
<span class="line">    | STR_CONST</span>
<span class="line">        &#123; $$ = string_const( $1 ); &#125;</span>
<span class="line">    | BOOL_CONST</span>
<span class="line">        &#123; $$ = bool_const( $1 ); &#125;</span>
<span class="line"></span>
<span class="line">    /* error */</span>
<span class="line">    | error</span>
<span class="line">    ;</span>
<span class="line"></span>
<span class="line">let_expr</span>
<span class="line">    : OBJECTID &apos;:&apos; TYPEID IN expression</span>
<span class="line">        &#123; $$ = let( $1, $3, no_expr(), $5 ); &#125;</span>
<span class="line">    | OBJECTID &apos;:&apos; TYPEID ASSIGN expression IN expression</span>
<span class="line">        &#123; $$ = let( $1, $3, $5, $7 ); &#125;</span>
<span class="line">    | OBJECTID &apos;:&apos; TYPEID &apos;,&apos; let_expr</span>
<span class="line">        &#123; $$ = let( $1, $3, no_expr(), $5 ); &#125;</span>
<span class="line">    | OBJECTID &apos;:&apos; TYPEID ASSIGN expression &apos;,&apos; let_expr</span>
<span class="line">        &#123; $$ = let( $1, $3, $5, $7 ); &#125;</span>
<span class="line">    ;</span>
<span class="line"></span>
<span class="line">branch</span>
<span class="line">    : OBJECTID &apos;:&apos; TYPEID DARROW expression &apos;;&apos;</span>
<span class="line">        &#123; $$ = branch( $1, $3, $5 ); &#125;</span>
<span class="line">    ;</span>
<span class="line"></span>
<span class="line">case_list</span>
<span class="line">    : branch     </span>
<span class="line">        &#123; $$ = single_Cases( $1 ); &#125;</span>
<span class="line">    | branch case_list</span>
<span class="line">        &#123; $$ = append_Cases( single_Cases( $1 ), $2 ); &#125;</span>
<span class="line">    ;</span>
<span class="line"></span>
<span class="line">    /* end of grammar */</span>
</pre></td></tr></table></figure>
<h3 id="3-Errors"><a href="#3-Errors" class="headerlink" title="3.Errors"></a>3.Errors</h3><p><strong>5 Error Handling</strong></p>
<p><em>PA2.pdf</em></p>
<ul>
<li>If there is an error in a class definition but the class is terminated properly and the next class is syntactically correct, the parser should be able to restart at the next class definition.</li>
<li>Similarly, the parser should recover from errors in features (going on to the next feature), a let binding (going on to the next variable), and an expression inside a {…} block.</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/COOL/" rel="tag"><i class="fa fa-tag"></i> COOL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/06/COOL/2/" rel="next" title="[CS143-PA1] Lexer">
                <i class="fa fa-chevron-left"></i> [CS143-PA1] Lexer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Aria" />
            
              <p class="site-author-name" itemprop="name">Aria</p>
              <p class="site-description motion-element" itemprop="description">This guy is so lazy that he left nothing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://goushi.me/" title="ダーリンのblog" target="_blank">ダーリンのblog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CS143-PA2-Parser"><span class="nav-number">1.</span> <span class="nav-text">[CS143-PA2] Parser</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Target"><span class="nav-number">1.1.</span> <span class="nav-text">Target</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-Preparation"><span class="nav-number">1.2.</span> <span class="nav-text">0.Preparation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Type-Declaration"><span class="nav-number">1.3.</span> <span class="nav-text">1. Type Declaration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Precedence"><span class="nav-number">1.4.</span> <span class="nav-text">2. Precedence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Write-rules-using-Tree-package"><span class="nav-number">1.5.</span> <span class="nav-text">3. Write rules using Tree package</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Errors"><span class="nav-number">1.6.</span> <span class="nav-text">3.Errors</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>

    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aria</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

   
  <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  <script type="text/javascript">
    $(function() {
    hljs.initHighlighting();
      $('pre code').each(function() {
      var lines = $(this).text().split('\n').length - 1;
      var $numbering = $('<ul/>').addClass('pre-numbering');
      $(this)
        .addClass('has-numbering')
        .parent()
        .append($numbering);
      for (i = 1; i <= lines; i++) {
        $numbering.append($('<li/>'));
      }
    });
  });
  </script>

  <style>
  pre {
    position: relative;
    padding: 0;
  }

  code.has-numbering {
    margin-left: 2.5rem;
  }

  code.has-numbering::-webkit-scrollbar {
    display: none;
  }

  .pre-numbering {
    margin: 0;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }

  .pre-numbering li {
    list-style-type: decimal-leading-zero !important;
  }

  @media (max-width: 760px) {
    .post-body pre {
      padding: 0px;
    }

    .post-body .pre-numbering {
      display: none;
    }

    code.has-numbering {
      margin: 0;
    }
  }

  </style>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'IymLYXEiDNakEwJDxlM131NL-gzGzoHsz',
        appKey: 'yLV88RGE7RiUo5ybkLy6PqP7',
        placeholder: '(ゝ∀･)ciao~',
        avatar:'/hahah.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>


