<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favico.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favico.jpg?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="NeuralNet," />










<meta name="description" content="ch-1 Using neural nets to recognize handwritten digits  Perceptrons  a type of artificial neuron a device that makes decisions by weighing up evidence">
<meta name="keywords" content="NeuralNet">
<meta property="og:type" content="article">
<meta property="og:title" content="[NN&amp;DL-ch1] Using neural nets to recognize handwritten digits">
<meta property="og:url" content="http://yoursite.com/2018/04/13/NeuralNet/nndlch1/index.html">
<meta property="og:site_name" content="Aria">
<meta property="og:description" content="ch-1 Using neural nets to recognize handwritten digits  Perceptrons  a type of artificial neuron a device that makes decisions by weighing up evidence">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://res.cloudinary.com/dsmx9qa2z/image/upload/v1522222646/Screenshot_from_2018-03-28_15-31-57.png">
<meta property="og:image" content="http://res.cloudinary.com/dsmx9qa2z/image/upload/v1522222646/Screenshot_from_2018-03-28_15-33-44.png">
<meta property="og:image" content="http://res.cloudinary.com/dsmx9qa2z/image/upload/v1522222646/Screenshot_from_2018-03-28_15-34-25.png">
<meta property="og:image" content="http://res.cloudinary.com/dsmx9qa2z/image/upload/v1522222647/Screenshot_from_2018-03-28_15-34-35.png">
<meta property="og:image" content="http://res.cloudinary.com/dsmx9qa2z/image/upload/v1522222648/Screenshot_from_2018-03-28_15-36-05.png">
<meta property="og:image" content="http://res.cloudinary.com/dsmx9qa2z/image/upload/v1522222648/Screenshot_from_2018-03-28_15-36-22.png">
<meta property="og:image" content="http://res.cloudinary.com/dsmx9qa2z/image/upload/v1522222649/Screenshot_from_2018-03-28_15-36-55.png">
<meta property="og:updated_time" content="2018-04-12T21:42:40.371Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[NN&amp;DL-ch1] Using neural nets to recognize handwritten digits">
<meta name="twitter:description" content="ch-1 Using neural nets to recognize handwritten digits  Perceptrons  a type of artificial neuron a device that makes decisions by weighing up evidence">
<meta name="twitter:image" content="http://res.cloudinary.com/dsmx9qa2z/image/upload/v1522222646/Screenshot_from_2018-03-28_15-31-57.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/13/NeuralNet/nndlch1/"/>





  <title>[NN&DL-ch1] Using neural nets to recognize handwritten digits | Aria</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aria</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">あなたには僕が見えるが?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/13/NeuralNet/nndlch1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aria">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aria">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[NN&DL-ch1] Using neural nets to recognize handwritten digits</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-13T05:38:47+08:00">
                2018-04-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/13/NeuralNet/nndlch1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/13/NeuralNet/nndlch1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="ch-1-using-neural-nets-to-recognize-handwritten-digits"><a class="markdownIt-Anchor" href="#ch-1-using-neural-nets-to-recognize-handwritten-digits"></a> ch-1 Using neural nets to recognize handwritten digits</h2>
<h3 id="perceptrons"><a class="markdownIt-Anchor" href="#perceptrons"></a> Perceptrons</h3>
<ul>
<li>a type of artificial neuron</li>
<li>a device that makes decisions by weighing up evidence</li>
</ul>
<p><img src="http://res.cloudinary.com/dsmx9qa2z/image/upload/v1522222646/Screenshot_from_2018-03-28_15-31-57.png" alt=""></p>
<a id="more"></a>
<br>
<p>perceptron in higher layer</p>
<ul>
<li>make a decision at a more complex and more <strong>abstract</strong> level</li>
</ul>
<p>many-layer network of perceptrons</p>
<ul>
<li>engage in sophisticated decision making</li>
</ul>
<br>
<p><strong>weight</strong></p>
<ul>
<li>real numbers expressing the <strong>importance</strong> of the respective inputs to the output</li>
</ul>
<p><strong>bias</strong></p>
<ul>
<li>a measure of how <strong>easy</strong> it is to get the perceptron to fire</li>
</ul>
<p><img src="http://res.cloudinary.com/dsmx9qa2z/image/upload/v1522222646/Screenshot_from_2018-03-28_15-33-44.png" alt=""></p>
<br>
<p>Use perceptrons to compute any logical function</p>
<ul>
<li>NAND gate is universal for computation</li>
</ul>
<br>
<h3 id="sigmoid-neurons"><a class="markdownIt-Anchor" href="#sigmoid-neurons"></a> Sigmoid neurons</h3>
<p><strong>Learning</strong></p>
<ul>
<li>DEF: changing the weights and biases over and over to produce better and better output</li>
</ul>
<br>
<p>Problems  of Perceptron</p>
<ul>
<li>
<p>step function</p>
</li>
<li>
<p>a small change in the weights or bias of any single perceptron in the network can sometimes cause the output of that perceptron to completely flip, say from 0 to 1</p>
</li>
</ul>
<p><img src="http://res.cloudinary.com/dsmx9qa2z/image/upload/v1522222646/Screenshot_from_2018-03-28_15-34-25.png" alt=""></p>
<p><strong>sigmoid neuron</strong></p>
<ul>
<li>
<p>Input take on values between 0 an 1</p>
</li>
<li>
<p>Output also between 0 and 1 which is $ σ( wx + b ) $</p>
</li>
</ul>
<p>$ σ(z) ≡ \frac { 1 }{ 1 + e ^ {-z } } $ where $ z = wx + b $</p>
<p><img src="http://res.cloudinary.com/dsmx9qa2z/image/upload/v1522222647/Screenshot_from_2018-03-28_15-34-35.png" alt=""></p>
<ul>
<li>
<p>The smoothness of σ means that small changes Δw_j in the weights and Δb in the bias will produce a small change Δoutput in the output from the neuron.</p>
</li>
<li>
<p>$ \Delta output \approx  \Sigma _j \frac {\partial output}{ \partial w_j} \Delta w_j  + \frac {\partial output}{ \partial b} \Delta b  $</p>
</li>
</ul>
<br>
<h3 id="the-architecture-of-neural-networks"><a class="markdownIt-Anchor" href="#the-architecture-of-neural-networks"></a> The architecture of neural networks</h3>
<ul>
<li>input layer, output layer, hidden layer</li>
</ul>
<p><img src="http://res.cloudinary.com/dsmx9qa2z/image/upload/v1522222648/Screenshot_from_2018-03-28_15-36-05.png" alt=""></p>
<p><strong>Feed Forward Neural Networks</strong></p>
<ul>
<li>no loops in the network</li>
</ul>
<p>Recurrent neural networks</p>
<ul>
<li>feedback loops are possible</li>
<li>have neurons which fire for some limited duration of <strong>time</strong>, before becoming quiescent</li>
</ul>
<br>
<h3 id="a-simple-network-to-classify-handwritten-digits"><a class="markdownIt-Anchor" href="#a-simple-network-to-classify-handwritten-digits"></a> A simple network to classify handwritten digits</h3>
<p>To recognize individual digits we will use a three-layer neural network</p>
<ul>
<li>Input: 28 by 28 pixel = 784</li>
<li>Output: 10 neurons represent for 0 to 9</li>
<li>Hidden layer: n = 15 as an example</li>
</ul>
<br>
<p>Output layer: why use 10 numbers rather than 4 bits?</p>
<ul>
<li>there’s no easy way to relate that most significant bit to simple shapes</li>
</ul>
<p>?A way to think about Hidden layer</p>
<ul>
<li>weighting up evidence and produce an abstraction</li>
</ul>
<br>
<h3 id="learning-with-gradient-descent"><a class="markdownIt-Anchor" href="#learning-with-gradient-descent"></a> Learning with gradient descent</h3>
<p><strong>cost function</strong></p>
<ul>
<li>DEF:  $ C( w,b ) ≡ \frac{1}{2n} ∑ ∥y(x) − a ∥^2 $</li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>y</mi><mo>(</mo><mi>x</mi><mo>)</mo><mo>=</mo><mo>(</mo><mn>0</mn><mo separator="true">,</mo><mn>0</mn><mo separator="true">,</mo><mn>0</mn><mo separator="true">,</mo><mn>0</mn><mo separator="true">,</mo><mn>0</mn><mo separator="true">,</mo><mn>0</mn><mo separator="true">,</mo><mn>1</mn><mo separator="true">,</mo><mn>0</mn><mo separator="true">,</mo><mn>0</mn><mo separator="true">,</mo><mn>0</mn><msup><mo>)</mo><mi>T</mi></msup></mrow><annotation encoding="application/x-tex">y(x) = (0, 0, 0, 0, 0, 0, 1, 0, 0, 0)^T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8413309999999999em;"></span><span class="strut bottom" style="height:1.0913309999999998em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span><span class="mrel">=</span><span class="mopen">(</span><span class="mord mathrm">0</span><span class="mpunct">,</span><span class="mord mathrm">0</span><span class="mpunct">,</span><span class="mord mathrm">0</span><span class="mpunct">,</span><span class="mord mathrm">0</span><span class="mpunct">,</span><span class="mord mathrm">0</span><span class="mpunct">,</span><span class="mord mathrm">0</span><span class="mpunct">,</span><span class="mord mathrm">1</span><span class="mpunct">,</span><span class="mord mathrm">0</span><span class="mpunct">,</span><span class="mord mathrm">0</span><span class="mpunct">,</span><span class="mord mathrm">0</span><span class="mclose"><span class="mclose">)</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord mathit" style="margin-right:0.13889em;">T</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span> : Desired output</li>
<li>a : Output from network</li>
<li>x : input, n: number of inputs, w : weight, b : bias</li>
</ul>
<br>
<p><strong>Aim of our training algorithm</strong></p>
<ul>
<li><strong>minimize</strong> the cost C (w, b) as a function of the weights and biases</li>
</ul>
<br>
<p>Why not try to maximize that number?</p>
<ul>
<li>the number of images correctly classified is not a smooth function of the weights and biases</li>
</ul>
<br>
<p><strong>Gradient Descent Algorithm</strong></p>
<ul>
<li>repeatedly compute the gradient ∇C , and then to move in the opposite direction</li>
</ul>
<br>
<p>$ ΔC ≈ \frac { ∂ C }{∂ w_k} Δ w_k + \frac{ ∂ C } {∂ b_l} Δ b_l  ≈ ∇C ⋅ Δv.$</p>
<p>choose Δv so as to make ΔC <strong>negative</strong></p>
<p>$Δv = −η∇C $</p>
<p>apply to each component</p>
<p>$ w_k → w_k’ = w_k − η \frac{∂ C}{∂w_k }$</p>
<p>$ b_l → b_l’ = b_l − η \frac{∂ C}{∂b_l }$</p>
<p><img src="http://res.cloudinary.com/dsmx9qa2z/image/upload/v1522222648/Screenshot_from_2018-03-28_15-36-22.png" alt=""></p>
<br>
<p>Problem</p>
<ul>
<li>In practical implementations, η is often varied so that it remains a good approximation, but the algorithm is too slow</li>
</ul>
<p><strong>Stochastic gradient descent</strong></p>
<ul>
<li>used to speed up learning</li>
<li>estimate the gradient $ ∇C $ by computing $ ∇C_x $ for a small sample of randomly chosen training inputs</li>
</ul>
<p>$ w_k → w_k’ = w_k − \frac{η}{m} \Sigma_j\frac{∂ C}{∂w_k }$</p>
<p>$ b_l → b_l’ = b_l − \frac{η}{m}\Sigma_j \frac{∂ C}{∂b_l }$</p>
<br>
<h3 id="toward-deep-learning"><a class="markdownIt-Anchor" href="#toward-deep-learning"></a> Toward deep learning</h3>
<p>The weights and biases in the network were discovered <strong>automatically</strong>.</p>
<p>And that means we don’t immediately have an <strong>explanation</strong> of how the network does what it does</p>
<br>
<p>A heuristic</p>
<ul>
<li>we could use is to decompose the problem into <strong>sub-problems</strong></li>
<li>early layers answering very simple and specific questions about the input image</li>
<li>later layers building up a hierarchy of ever more complex and <strong>abstract</strong> concepts</li>
</ul>
<p><img src="http://res.cloudinary.com/dsmx9qa2z/image/upload/v1522222649/Screenshot_from_2018-03-28_15-36-55.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NeuralNet/" rel="tag"><i class="fa fa-tag"></i> NeuralNet</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/21/CSAPP/shell/" rel="next" title="[CS:APP-ch8] Shell Lab">
                <i class="fa fa-chevron-left"></i> [CS:APP-ch8] Shell Lab
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Aria" />
            
              <p class="site-author-name" itemprop="name">Aria</p>
              <p class="site-description motion-element" itemprop="description">This guy is so lazy that he left nothing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://goushi.me/" title="ダーリンのblog" target="_blank">ダーリンのblog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ch-1-using-neural-nets-to-recognize-handwritten-digits"><span class="nav-number">1.</span> <span class="nav-text"> ch-1 Using neural nets to recognize handwritten digits</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#perceptrons"><span class="nav-number">1.1.</span> <span class="nav-text"> Perceptrons</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sigmoid-neurons"><span class="nav-number">1.2.</span> <span class="nav-text"> Sigmoid neurons</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-architecture-of-neural-networks"><span class="nav-number">1.3.</span> <span class="nav-text"> The architecture of neural networks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a-simple-network-to-classify-handwritten-digits"><span class="nav-number">1.4.</span> <span class="nav-text"> A simple network to classify handwritten digits</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#learning-with-gradient-descent"><span class="nav-number">1.5.</span> <span class="nav-text"> Learning with gradient descent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#toward-deep-learning"><span class="nav-number">1.6.</span> <span class="nav-text"> Toward deep learning</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>

    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aria</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

   

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://aria-3.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/04/13/NeuralNet/nndlch1/';
          this.page.identifier = '2018/04/13/NeuralNet/nndlch1/';
          this.page.title = '[NN&DL-ch1] Using neural nets to recognize handwritten digits';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://aria-3.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>


