<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favico.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favico.jpg?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="SICP," />










<meta name="description" content="SICP-ch2 Building Abstractions with Databuilding abstractions by forming compound data  Intro  2.1 data abstraction erect abstraction barriers 2.2 data == procedures, sequences, closure, conventional">
<meta name="keywords" content="SICP">
<meta property="og:type" content="article">
<meta property="og:title" content="[SICP-ch2] Building Abstractions with Data">
<meta property="og:url" content="http://yoursite.com/2018/03/10/SICP/sicp2/index.html">
<meta property="og:site_name" content="Aria">
<meta property="og:description" content="SICP-ch2 Building Abstractions with Databuilding abstractions by forming compound data  Intro  2.1 data abstraction erect abstraction barriers 2.2 data == procedures, sequences, closure, conventional">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1520647179/Screenshot_from_2018-03-10_09-58-22.png">
<meta property="og:image" content="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1520647409/Screenshot_from_2018-03-10_10-03-03.png">
<meta property="og:image" content="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1520647610/Screenshot_from_2018-03-10_10-06-28.png">
<meta property="og:image" content="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1520647179/Screenshot_from_2018-03-10_09-58-59.png">
<meta property="og:updated_time" content="2018-05-25T12:32:39.160Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[SICP-ch2] Building Abstractions with Data">
<meta name="twitter:description" content="SICP-ch2 Building Abstractions with Databuilding abstractions by forming compound data  Intro  2.1 data abstraction erect abstraction barriers 2.2 data == procedures, sequences, closure, conventional">
<meta name="twitter:image" content="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1520647179/Screenshot_from_2018-03-10_09-58-22.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/10/SICP/sicp2/"/>





  <title>[SICP-ch2] Building Abstractions with Data | Aria</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4c0218a0351c2e89b660f64b588ff880";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.12.0/styles/atom-one-dark.min.css" ><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aria</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">あなたには僕が見えるが?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/10/SICP/sicp2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aria">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aria">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[SICP-ch2] Building Abstractions with Data</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-10T09:46:51+08:00">
                2018-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Structure-and-Interpretation-of-Computer-Programs/" itemprop="url" rel="index">
                    <span itemprop="name">Structure and Interpretation of Computer Programs</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/10/SICP/sicp2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/10/SICP/sicp2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="SICP-ch2-Building-Abstractions-with-Data"><a href="#SICP-ch2-Building-Abstractions-with-Data" class="headerlink" title="SICP-ch2 Building Abstractions with Data"></a>SICP-ch2 Building Abstractions with Data</h2><p>building abstractions by forming compound data</p>
<p><br></p>
<p>Intro</p>
<ul>
<li>2.1 data abstraction erect abstraction barriers</li>
<li>2.2 data == procedures, sequences, closure, conventional interface</li>
<li>2.3  symbols as elementary data</li>
<li>2.4  generic operations, data directed programming, additivity</li>
<li>2.5 implement a package</li>
</ul>
<p><br></p>
<a id="more"></a>
<h3 id="2-1-Introduction-to-Data-Abstraction"><a href="#2-1-Introduction-to-Data-Abstraction" class="headerlink" title="2.1 Introduction to Data Abstraction"></a>2.1 Introduction to Data Abstraction</h3><p><strong>Data abstraction</strong></p>
<ul>
<li>isolating  </li>
<li>( the parts of a program that deal with how data objects are <strong>represented</strong> ) </li>
<li>from </li>
<li>( the parts of a program that deal with how data objects are <strong>used</strong> )</li>
</ul>
<p><br></p>
<p>Construct abstract data</p>
<ul>
<li>use constructors, selectors as interface</li>
</ul>
<p><br></p>
<p><strong>2.1.1 Example: Arithmetic Operations for Rational Numbers</strong></p>
<ol>
<li>assume the constructor and selectors are available</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line">numer , denom , make-rat</span>
</pre></td></tr></table></figure>
<ol start="2">
<li>use them to express rational operation</li>
</ol>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">add-rat</span> x y)</span>
<span class="line">	(<span class="name">make-rat</span> (<span class="name"><span class="builtin-name">+</span></span> (<span class="name"><span class="builtin-name">*</span></span> (<span class="name">numer</span> x) (<span class="name">denom</span> y))</span>
<span class="line">		(<span class="name"><span class="builtin-name">*</span></span> (<span class="name">numer</span> y) (<span class="name">denom</span> x)))</span>
<span class="line">		(<span class="name"><span class="builtin-name">*</span></span> (<span class="name">denom</span> x) (<span class="name">denom</span> y))))</span>
</pre></td></tr></table></figure>
<ol start="3">
<li>implement representation</li>
</ol>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">make-rat</span> n d) (<span class="name"><span class="builtin-name">cons</span></span> n d))</span>
<span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">numer</span> x) (<span class="name"><span class="builtin-name">car</span></span> x))</span>
<span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">denom</span> x) (<span class="name"><span class="builtin-name">cdr</span></span> x))</span>
</pre></td></tr></table></figure>
<p><br></p>
<p><strong>2.1.2 Abstraction Barriers</strong></p>
<p><img src="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1520647179/Screenshot_from_2018-03-10_09-58-22.png" alt=""></p>
<p><br></p>
<p><strong>2.1.3 What Is Meant by Data?</strong></p>
<p>DEF:</p>
<ol>
<li>some collection of selectors and constructors</li>
<li>together with specified conditions for the representation</li>
</ol>
<p><br></p>
<p>Example</p>
<ul>
<li>Pairs z = ( x, y )</li>
</ul>
<ul>
<li>selector: car, cdr</li>
<li>constructor: cons</li>
<li>condition: if z = ( x, y ) =&gt; ( car z ) = x &amp;&amp; ( cdr z ) = y </li>
</ul>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
<span class="line">8</span>
<span class="line">9</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name"><span class="builtin-name">cons</span></span> x y)</span>
<span class="line">	(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">dispatch</span> m)</span>
<span class="line">		(<span class="name"><span class="builtin-name">cond</span></span> ((<span class="name"><span class="builtin-name">=</span></span> m <span class="number">0</span>) x)</span>
<span class="line">			 ((<span class="name"><span class="builtin-name">=</span></span> m <span class="number">1</span>) y)</span>
<span class="line">		     (<span class="name"><span class="builtin-name">else</span></span> (<span class="name">error</span> <span class="string">"Argument not 0 or 1: CONS"</span> m))))</span>
<span class="line">	<span class="comment">;message passing: data representation returns procedure</span></span>
<span class="line">    dispatch)</span>
<span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name"><span class="builtin-name">car</span></span> z) (<span class="name">z</span> <span class="number">0</span>))</span>
<span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name"><span class="builtin-name">cdr</span></span> z) (<span class="name">z</span> <span class="number">1</span>))</span>
</pre></td></tr></table></figure>
<p><br></p>
<p>Exercise 2.6</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
<span class="line">8</span>
<span class="line">9</span>
<span class="line">10</span>
<span class="line">11</span>
<span class="line">12</span>
<span class="line">13</span>
<span class="line">14</span>
<span class="line">15</span>
<span class="line">16</span>
<span class="line">17</span>
<span class="line">18</span>
<span class="line">19</span>
<span class="line">20</span>
<span class="line">21</span>
<span class="line">22</span>
<span class="line">23</span>
<span class="line">24</span>
<span class="line">25</span>
<span class="line">26</span>
<span class="line">27</span>
<span class="line">28</span>
</pre></td><td class="code"><pre><span class="line"><span class="comment">;2.6</span></span>
<span class="line"><span class="comment">;church numerals DEF</span></span>
<span class="line">( define zero ( lambda ( f ) ( lambda ( x ) x ) ) )</span>
<span class="line"></span>
<span class="line">( define ( add-1 n )</span>
<span class="line">         ( lambda ( f )( lambda ( x ) ( f ( ( n f ) x ) ))))</span>
<span class="line"></span>
<span class="line"><span class="comment">;从0开始，每多一个f就+1</span></span>
<span class="line">( define ( church-to-int ch )</span>
<span class="line">         ( ( ch ( lambda ( n ) ( + n <span class="number">1</span> ) ) ) <span class="number">0</span> ) )</span>
<span class="line"></span>
<span class="line">( define one ( lambda ( f ) ( lambda ( x ) ( f x ) ) ) )</span>
<span class="line"></span>
<span class="line">( define two ( lambda ( f ) ( lambda ( x ) ( f ( f x ) ) ) ) )</span>
<span class="line"></span>
<span class="line"><span class="comment">;a,b: function of zero, one, two...</span></span>
<span class="line"><span class="comment">;b以x为参数经过b次apply f</span></span>
<span class="line"><span class="comment">;a以x经过b次apply后的结果为参数(( b f ) x )，在此基础上再apply f a次</span></span>
<span class="line">( define ( add a b )</span>
<span class="line">         ( lambda ( f )</span>
<span class="line">                  ( lambda ( x ) ( ( a f ) ( ( b f ) x ) ) ) ) )</span>
<span class="line"></span>
<span class="line"><span class="comment">;调用</span></span>
<span class="line">( define ( square x )</span>
<span class="line">         ( * x x ))</span>
<span class="line"></span>
<span class="line"><span class="comment">; f = square x = 2 </span></span>
<span class="line">( ( two square ) <span class="number">2</span> )</span>
</pre></td></tr></table></figure>
<p><br></p>
<h3 id="2-2-Hierarchical-Data-and-the-Closure-Property"><a href="#2-2-Hierarchical-Data-and-the-Closure-Property" class="headerlink" title="2.2 Hierarchical Data and the Closure Property"></a>2.2 Hierarchical Data and the Closure Property</h3><p><strong>closure property</strong> of cons ( an operation )</p>
<ul>
<li>The ability to create pairs whose elements are pairs</li>
<li>Closure is the key to create hierarchical structures</li>
</ul>
<p><br></p>
<p><strong>2.2.1 Representing Sequences</strong></p>
<p>The entire sequence is constructed by nested cons operations</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
</pre></td><td class="code"><pre><span class="line">(cons 1</span>
<span class="line">	(cons 2</span>
<span class="line">		(cons 3</span>
<span class="line">			(cons 4 nil))))</span>
</pre></td></tr></table></figure>
<p>Provides a primitive</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">list</span></span> ⟨ a <span class="number">1</span> ⟩ ⟨ a <span class="number">2</span> ⟩ . . . ⟨ a n ⟩ )</span>
</pre></td></tr></table></figure>
<p>Operations</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line">ref, length, append, last-pair, reverse</span>
</pre></td></tr></table></figure>
<p><br></p>
<p><strong>Mapping over list</strong></p>
<ul>
<li>Establish an abstraction barrier that </li>
<li>isolates </li>
<li>the implementation of procedures that transform lists </li>
<li>from </li>
<li>the details of how the elements of the list are extracted and combined.</li>
</ul>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name"><span class="builtin-name">map</span></span> proc items)</span>
<span class="line">	(<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">null?</span></span> items)</span>
<span class="line">	nil</span>
<span class="line">	(<span class="name"><span class="builtin-name">cons</span></span> (<span class="name">proc</span> (<span class="name"><span class="builtin-name">car</span></span> items))</span>
<span class="line">		  (<span class="name"><span class="builtin-name">map</span></span> proc (<span class="name"><span class="builtin-name">cdr</span></span> items)))))</span>
</pre></td></tr></table></figure>
<p><br></p>
<p><strong>2.2.2 Hierarchical Structures</strong></p>
<p>Tree</p>
<ul>
<li>sequences whose elements are sequences</li>
<li>Recursion is a natural tool for dealing with tree structures</li>
</ul>
<p><br></p>
<p><strong>2.2.3 Sequences as Conventional Interfaces</strong></p>
<p>Conventional Interface</p>
<ul>
<li>permits us to combine processing modules</li>
</ul>
<p><br></p>
<p><strong>Signal Processing</strong></p>
<blockquote>
<p>A signal-processing engineer would find it natural to conceptualize these processes in terms of signals flowing through a cascade of stages, each of which implements part of the program plan.</p>
</blockquote>
<p><img src="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1520647409/Screenshot_from_2018-03-10_10-03-03.png" alt=""></p>
<p><br></p>
<p><strong>Organizing programs so as to reflect the signal-flow structure</strong></p>
<ul>
<li>concentrate on the “signals”</li>
<li>represent these signals as <strong>lists</strong></li>
<li>use list operations to implement the processing</li>
<li>helps us make program designs that are modular</li>
<li>connecting the components in flexible ways</li>
</ul>
<p><br></p>
<p>Nested Mappings</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">flatmap</span> proc seq)</span>
<span class="line">	(<span class="name">accumulate</span> append nil (<span class="name"><span class="builtin-name">map</span></span> proc seq)))</span>
</pre></td></tr></table></figure>
<p><br></p>
<h3 id="2-3-Symbolic-Data"><a href="#2-3-Symbolic-Data" class="headerlink" title="2.3 Symbolic Data"></a>2.3 Symbolic Data</h3><p>Issue arise</p>
<ul>
<li>words and sentences may be regarded either as <strong>semantic</strong> entities ( meaning ) or as <strong>syntactic</strong> entities ( characters )</li>
</ul>
<p>Using quotation mark</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">list</span></span> <span class="symbol">'a</span> <span class="symbol">'b</span>)</span>
<span class="line">(<span class="name">a</span> b)</span>
</pre></td></tr></table></figure>
<p>manipulating symbols</p>
 <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line">eq?, memq</span>
</pre></td></tr></table></figure>
<p><br></p>
<h3 id="2-4-Multiple-Representations-for-Abstract-Data"><a href="#2-4-Multiple-Representations-for-Abstract-Data" class="headerlink" title="2.4 Multiple Representations for Abstract Data"></a>2.4 Multiple Representations for Abstract Data</h3><p>cope with data that may be represented in different ways by different parts of a program</p>
<p><strong>Data Abstraction</strong></p>
<ul>
<li><strong>separate</strong> the task of designing a program that <strong>uses</strong> rational numbers from the task of <strong>implementing</strong> rational numbers</li>
<li>an application of the “principle of least commitment”</li>
</ul>
<p><strong>Abstraction Barrier</strong></p>
<ul>
<li>formed by the selectors and constructors</li>
<li>permits us to defer to the last possible moment the choice of a concrete representation</li>
<li>thus retain maximum flexibility</li>
</ul>
<p><br></p>
<p><strong>2.4.1 Representations for Complex Numbers</strong></p>
<p>constructors</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name">make-from-real-imag</span> (<span class="name"><span class="builtin-name">real-part</span></span> z) (<span class="name"><span class="builtin-name">imag-part</span></span> z))</span>
<span class="line">(<span class="name">make-from-mag-ang</span> (<span class="name"><span class="builtin-name">magnitude</span></span> z) (<span class="name"><span class="builtin-name">angle</span></span> z))</span>
</pre></td></tr></table></figure>
<p>selectors</p>
<p>rectangular representation &amp; polar representation</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line">real-part,imag-part,magnitude,angle</span>
</pre></td></tr></table></figure>
<p>implement arithmetic on complex numbers</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line">add-complex, sub-complex, mul-complex, div-complex</span>
</pre></td></tr></table></figure>
<p>implement 2 representations of complex number</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line">分别用直角和极坐标来实现<span class="number">4</span>个<span class="keyword">selector</span>和<span class="number">2</span>个<span class="function"><span class="keyword">constructor</span></span></span>
</pre></td></tr></table></figure>
<p><br></p>
<p><strong>2.4.2 Tagged data</strong></p>
<p>If <strong>both</strong> representations are included in a single system, we will need some way to <strong>distinguish</strong> data in polar form from data in rectangular form.</p>
<p>A straightforward way to accomplish this distinction is to include a <strong>type tag</strong> —the symbol rectangular or polar —as part of each complex number.</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">make-from-real-imag-rectangular</span> x y)</span>
<span class="line">	(<span class="name">attach-tag</span> <span class="symbol">'rectangular</span> (<span class="name"><span class="builtin-name">cons</span></span> x y)))</span>
</pre></td></tr></table></figure>
<p><br></p>
<p>Make sure <strong>names</strong> do not conflict: Append the suffix -rectangular</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">real-part-rectangular</span> z) (<span class="name"><span class="builtin-name">car</span></span> z))</span>
</pre></td></tr></table></figure>
<p><br></p>
<p>Generic selector</p>
<ul>
<li>Dispatch: checks the tag and calls the appropriate procedure of that type.</li>
<li>because the selectors are generic, operation ( add, mul ) are unchanged</li>
</ul>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name"><span class="builtin-name">real-part</span></span> z)</span>
<span class="line">	(<span class="name"><span class="builtin-name">cond</span></span> ((<span class="name">rectangular?</span> z)</span>
<span class="line">		  (<span class="name">real-part-rectangular</span> (<span class="name">contents</span> z)))</span>
<span class="line">		 ((<span class="name">polar?</span> z)</span>
<span class="line">		  (<span class="name">real-part-polar</span> (<span class="name">contents</span> z)))</span>
<span class="line">		 (<span class="name"><span class="builtin-name">else</span></span> (<span class="name">error</span> <span class="string">"Unknown type: REAL-PART"</span> z))))</span>
</pre></td></tr></table></figure>
<p><br></p>
<p>Generic Constructor</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">make-from-real-imag</span> x y)</span>
<span class="line">	(<span class="name">make-from-real-imag-rectangular</span> x y))</span>
</pre></td></tr></table></figure>
<p><br></p>
<p><strong>General mechanism</strong> for interfacing the separate representations</p>
<ul>
<li>stripping off and attaching tags as data objects are passed from level to level</li>
</ul>
<p><br></p>
<p><strong>2.4.3 Data-Directed Programming and Additivity</strong></p>
<p>Two weaknesses of dispatching above</p>
<ul>
<li>generic interface procedures must know about <strong>all</strong> the different representations</li>
<li>must guarantee that no two procedures in the entire system have the same <strong>name</strong></li>
</ul>
<p><br></p>
<p>Additive</p>
<ul>
<li>design the individual packages separately and</li>
<li>combine them to produce a generic system</li>
</ul>
<p><br></p>
<p><strong>Data-directed programming</strong></p>
<ul>
<li>dealing with a two-dimensional table</li>
<li>the possible operations on one axis and the possible types on the other axisss</li>
</ul>
<p><img src="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1520647610/Screenshot_from_2018-03-10_10-06-28.png" alt=""></p>
<p><br></p>
<p>Manipulate table</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name">put</span> ⟨ op ⟩ ⟨ type ⟩ ⟨ item ⟩ )</span>
<span class="line">(<span class="name">get</span> ⟨ op ⟩ ⟨ type ⟩ )</span>
</pre></td></tr></table></figure>
<p><br></p>
<p>Defines a package</p>
<p>Interfaces these by adding entries to the table</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
<span class="line">8</span>
<span class="line">9</span>
<span class="line">10</span>
<span class="line">11</span>
<span class="line">12</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">install-rectangular-package</span>)</span>
<span class="line">	<span class="comment">;; internal procedures</span></span>
<span class="line">	(<span class="name"><span class="builtin-name">define</span></span> (<span class="name"><span class="builtin-name">real-part</span></span> z) (<span class="name"><span class="builtin-name">car</span></span> z))</span>
<span class="line">	(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">make-from-real-imag</span> x y) (<span class="name"><span class="builtin-name">cons</span></span> x y))</span>
<span class="line">		</span>
<span class="line">	<span class="comment">;; interface to the rest of the system</span></span>
<span class="line">	(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">tag</span> x) (<span class="name">attach-tag</span> <span class="symbol">'rectangular</span> x))</span>
<span class="line">	(<span class="name">put</span> <span class="symbol">'real-part</span> '(rectangular) real-part)</span>
<span class="line">  	(<span class="name">put</span> <span class="symbol">'make-from-real-imag</span> <span class="symbol">'rectangular</span></span>
<span class="line">		(<span class="name"><span class="builtin-name">lambda</span></span> (x y) (<span class="name">tag</span> (<span class="name">make-from-real-imag</span> x y))))</span>
<span class="line"></span>
<span class="line">	<span class="symbol">'done</span>)</span>
</pre></td></tr></table></figure>
<p><br></p>
<p>Generic Selectors</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
<span class="line">8</span>
<span class="line">9</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">apply-generic</span> op . args)</span>
<span class="line">	(<span class="name"><span class="builtin-name">let</span></span> ((<span class="name">type-tags</span> (<span class="name"><span class="builtin-name">map</span></span> type-tag args)))</span>
<span class="line">		(<span class="name"><span class="builtin-name">let</span></span> ((<span class="name">proc</span> (<span class="name">get</span> op type-tags)))</span>
<span class="line">			(<span class="name"><span class="builtin-name">if</span></span> proc</span>
<span class="line">                  <span class="comment">;apply arguments to procedure</span></span>
<span class="line">				(<span class="name"><span class="builtin-name">apply</span></span> proc (<span class="name"><span class="builtin-name">map</span></span> contents args))</span>
<span class="line">				(<span class="name">error</span></span>
<span class="line">					<span class="string">"No method for these types: APPLY-GENERIC"</span></span>
<span class="line">					(<span class="name"><span class="builtin-name">list</span></span> op type-tags))))))</span>
</pre></td></tr></table></figure>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name"><span class="builtin-name">real-part</span></span> z) (<span class="name">apply-generic</span> <span class="symbol">'real-part</span> z))</span>
</pre></td></tr></table></figure>
<p><br></p>
<p>Generic Constructors</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">make-from-real-imag</span> x y)</span>
<span class="line">	((<span class="name">get</span> <span class="symbol">'make-from-real-imag</span> <span class="symbol">'rectangular</span>) x y))</span>
</pre></td></tr></table></figure>
<p><br></p>
<p>Interface ( generic selectors )</p>
<table>
<thead>
<tr>
<th style="text-align:center">Previous</th>
<th style="text-align:center">Data-directed</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">a set of procedures</td>
<td style="text-align:center">single procedure</td>
</tr>
<tr>
<td style="text-align:center">explicit dispatch</td>
<td style="text-align:center">looks up</td>
</tr>
<tr>
<td style="text-align:center">name conflicts</td>
<td style="text-align:center">internal</td>
</tr>
<tr>
<td style="text-align:center">change if a new representation is added</td>
<td style="text-align:center">doesn’t change</td>
</tr>
<tr>
<td style="text-align:center">Centralized selectors</td>
<td style="text-align:center">Decentralized</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Message passing</strong></p>
<p>Data object receives the requested operation name as a “message.”</p>
<p><br></p>
<p>Instead of using “intelligent operations” that dispatch on data types</p>
<p>work with “intelligent data objects” that dispatch on <strong>operation names</strong>.</p>
<p><br></p>
<p>Represent <strong>data object</strong> as a <strong>procedure</strong></p>
<ul>
<li>takes as input the required operation name</li>
<li>performs the operation indicated</li>
</ul>
<p><br></p>
<p>Constructor</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">make-from-real-imag</span> x y)</span>
<span class="line">	(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">dispatch</span> op)</span>
<span class="line">		(<span class="name"><span class="builtin-name">cond</span></span> ((<span class="name"><span class="builtin-name">eq?</span></span> op <span class="symbol">'real-part</span>) x)</span>
<span class="line">			  (<span class="name"><span class="builtin-name">else</span></span> (<span class="name">error</span> <span class="string">"Unknown op: MAKE-FROM-REAL-IMAG"</span> op))))</span>
<span class="line">	<span class="comment">;return procedure</span></span>
<span class="line">	dispatch)</span>
</pre></td></tr></table></figure>
<p><br></p>
<p>Selector</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">apply-generic</span> op arg) (<span class="name">arg</span> op))</span>
</pre></td></tr></table></figure>
<p><br></p>
<h3 id="2-5-Systems-with-Generic-Operations"><a href="#2-5-Systems-with-Generic-Operations" class="headerlink" title="2.5 Systems with Generic Operations"></a>2.5 Systems with Generic Operations</h3><p>use data-directed techniques to construct a package of arithmetic operations</p>
<p><img src="https://res.cloudinary.com/dsmx9qa2z/image/upload/v1520647179/Screenshot_from_2018-03-10_09-58-59.png" alt=""></p>
<p><strong>2.5.1 Generic Arithmetic Operations</strong></p>
<p>generic arithmetic procedures</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">add</span> x y) (<span class="name">apply-generic</span> <span class="symbol">'add</span> x y))</span>
</pre></td></tr></table></figure>
<p>install packages</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
<span class="line">8</span>
<span class="line">9</span>
<span class="line">10</span>
<span class="line">11</span>
<span class="line">12</span>
<span class="line">13</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">install-complex-package</span>)</span>
<span class="line">	<span class="comment">;; imported procedures from rectangular and polar packages</span></span>
<span class="line">	(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">make-from-real-imag</span> x y)</span>
<span class="line">		((<span class="name">get</span> <span class="symbol">'make-from-real-imag</span> <span class="symbol">'rectangular</span>) x y))</span>
<span class="line">    <span class="comment">;; internal procedures</span></span>
<span class="line">	(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">add-complex</span> z1 z2)</span>
<span class="line">		(<span class="name">make-from-real-imag</span> (<span class="name"><span class="builtin-name">+</span></span> (<span class="name"><span class="builtin-name">real-part</span></span> z1) (<span class="name"><span class="builtin-name">real-part</span></span> z2))</span>
<span class="line">						   (<span class="name"><span class="builtin-name">+</span></span> (<span class="name"><span class="builtin-name">imag-part</span></span> z1) (<span class="name"><span class="builtin-name">imag-part</span></span> z2))))</span>
<span class="line">    <span class="comment">;; interface to rest of the system</span></span>
<span class="line">	(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">tag</span> z) (<span class="name">attach-tag</span> <span class="symbol">'complex</span> z))</span>
<span class="line">  	(<span class="name">put</span> <span class="symbol">'make-from-real-imag</span> <span class="symbol">'complex</span></span>
<span class="line">		(<span class="name"><span class="builtin-name">lambda</span></span> (x y) (<span class="name">tag</span> (<span class="name">make-from-real-imag</span> x y))))</span>
<span class="line">    <span class="symbol">'done</span>)</span>
</pre></td></tr></table></figure>
<p>constructor</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">make-complex-from-real-imag</span> x y)</span>
<span class="line">	((<span class="name">get</span> <span class="symbol">'make-from-real-imag</span> <span class="symbol">'complex</span>) x y))</span>
</pre></td></tr></table></figure>
<p>two-level tag system</p>
<p><br></p>
<p><strong>2.5.3 Example: Symbolic Algebra</strong></p>
<p>implement polynomial package</p>
<ol>
<li>arithmetic on polynomials</li>
<li>representation of polynomials</li>
<li>arithmetic on term list</li>
<li>representation of term list</li>
</ol>
<p><strong>Data Directed Recursion</strong></p>
<ul>
<li>using generic operation ( ADD ) inside each package</li>
</ul>
<p>Hierarchy of types in symbolic data</p>
<ul>
<li>recursive data abstraction</li>
<li>neither of these types is above the other naturally</li>
<li>difficult to control coercion</li>
</ul>
<p><br></p>
<p><strong>2.5.2 Combining Data of Different Types</strong></p>
<p>Define cross-type operations</p>
<p><br></p>
<p>One way: design a different procedure for each possible combination of types</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
</pre></td><td class="code"><pre><span class="line"><span class="comment">;; to be included in the complex package</span></span>
<span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">add-complex-to-schemenum</span> z x)</span>
<span class="line">	(<span class="name">make-from-real-imag</span> (<span class="name"><span class="builtin-name">+</span></span> (<span class="name"><span class="builtin-name">real-part</span></span> z) x) (<span class="name"><span class="builtin-name">imag-part</span></span> z)))</span>
<span class="line">(<span class="name">put</span> <span class="symbol">'add</span> '(complex scheme-number)</span>
<span class="line">	(<span class="name"><span class="builtin-name">lambda</span></span> (z x) (<span class="name">tag</span> (<span class="name">add-complex-to-schemenum</span> z x))))</span>
</pre></td></tr></table></figure>
<p>Cumbersome</p>
<ul>
<li>more code is needed</li>
<li>individual packages need to take account of other packages ( not additive )</li>
</ul>
<p><br></p>
<p><strong>Coercion</strong></p>
<ul>
<li>objects of one type may be viewed as being of another type</li>
</ul>
<p>coercion procedure</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">scheme-number-&gt;complex</span> n)</span>
<span class="line">	(<span class="name">make-complex-from-real-imag</span> (<span class="name">contents</span> n) <span class="number">0</span>))</span>
</pre></td></tr></table></figure>
<p>install in coercion table</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name">put-coercion</span> 'scheme-number</span>
<span class="line">			 'complex</span>
<span class="line">			  scheme-number-&gt;complex)</span>
</pre></td></tr></table></figure>
<p>apply-generic</p>
<ul>
<li>check the coercion table to see</li>
<li>if objects of the first type can be coerced to the second type or</li>
<li>if there is a way to coerce the second argument to the type of the first argument</li>
</ul>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
<span class="line">8</span>
<span class="line">9</span>
<span class="line">10</span>
<span class="line">11</span>
<span class="line">12</span>
<span class="line">13</span>
<span class="line">14</span>
<span class="line">15</span>
<span class="line">16</span>
<span class="line">17</span>
<span class="line">18</span>
<span class="line">19</span>
<span class="line">20</span>
<span class="line">21</span>
<span class="line">22</span>
</pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">apply-generic</span> op . args)</span>
<span class="line">	(<span class="name"><span class="builtin-name">let</span></span> ((<span class="name">type-tags</span> (<span class="name"><span class="builtin-name">map</span></span> type-tag args)))</span>
<span class="line">		(<span class="name"><span class="builtin-name">let</span></span> ((<span class="name">proc</span> (<span class="name">get</span> op type-tags)))</span>
<span class="line">			</span>
<span class="line">			(<span class="name"><span class="builtin-name">if</span></span> proc</span>
<span class="line">				(<span class="name"><span class="builtin-name">apply</span></span> proc (<span class="name"><span class="builtin-name">map</span></span> contents args))</span>
<span class="line">				</span>
<span class="line">				(<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">=</span></span> (<span class="name"><span class="builtin-name">length</span></span> args) <span class="number">2</span>)</span>
<span class="line">					(<span class="name"><span class="builtin-name">let</span></span> ((<span class="name">type1</span> (<span class="name"><span class="builtin-name">car</span></span> type-tags))</span>
<span class="line">						  (<span class="name">type2</span> (<span class="name"><span class="builtin-name">cadr</span></span> type-tags))</span>
<span class="line">					       (<span class="name">a1</span> (<span class="name"><span class="builtin-name">car</span></span> args))</span>
<span class="line">						   (<span class="name">a2</span> (<span class="name"><span class="builtin-name">cadr</span></span> args)))</span>
<span class="line">						(<span class="name"><span class="builtin-name">let</span></span> ((<span class="name">t1-&gt;t2</span> (<span class="name">get-coercion</span> type1 type2))</span>
<span class="line">							  (<span class="name">t2-&gt;t1</span> (<span class="name">get-coercion</span> type2 type1)))</span>
<span class="line">							(<span class="name"><span class="builtin-name">cond</span></span> (<span class="name">t1-&gt;t2</span></span>
<span class="line">								     (<span class="name">apply-generic</span> op (<span class="name">t1-&gt;t2</span> a1) a2))</span>
<span class="line">								 (<span class="name">t2-&gt;t1</span></span>
<span class="line">									(<span class="name">apply-generic</span> op a1 (<span class="name">t2-&gt;t1</span> a2)))</span>
<span class="line">								 (<span class="name"><span class="builtin-name">else</span></span> (<span class="name">error</span> <span class="string">"No method for these types"</span></span>
<span class="line">										(<span class="name"><span class="builtin-name">list</span></span> op type-tags))))))</span>
<span class="line">						(<span class="name">error</span> <span class="string">"No method for these types"</span></span>
<span class="line">								(<span class="name"><span class="builtin-name">list</span></span> op type-tags)))))))</span>
</pre></td></tr></table></figure>
<p><br></p>
<p>Advantage</p>
<ul>
<li>need to write only one procedure for each pair of types rather than a different procedure for each collection of types and each generic operation.</li>
</ul>
<p>Not General Enough</p>
<ul>
<li>can’t converting both objects to a third type.</li>
</ul>
<p><br></p>
<p><strong>Hierarchies of types</strong></p>
<p>apply-generic</p>
<ul>
<li>raise the object to its super type</li>
<li>until we either find a level at which the desired operation can be performed </li>
<li>or hit the top</li>
</ul>
<p>Inadequates</p>
<ul>
<li>multiple-supertypes</li>
<li>means that there is no unique way to “raise” a type in the hierarchy</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SICP/" rel="tag"><i class="fa fa-tag"></i> SICP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/28/SICP/sicp1/" rel="next" title="[SICP-ch1] Building Abstractions with Procedures">
                <i class="fa fa-chevron-left"></i> [SICP-ch1] Building Abstractions with Procedures
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/21/CSAPP/shell/" rel="prev" title="[CS:APP-ch8] Shell Lab">
                [CS:APP-ch8] Shell Lab <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Aria" />
            
              <p class="site-author-name" itemprop="name">Aria</p>
              <p class="site-description motion-element" itemprop="description">This guy is so lazy that he left nothing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://goushi.me/" title="ダーリンのblog" target="_blank">ダーリンのblog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SICP-ch2-Building-Abstractions-with-Data"><span class="nav-number">1.</span> <span class="nav-text">SICP-ch2 Building Abstractions with Data</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Introduction-to-Data-Abstraction"><span class="nav-number">1.1.</span> <span class="nav-text">2.1 Introduction to Data Abstraction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Hierarchical-Data-and-the-Closure-Property"><span class="nav-number">1.2.</span> <span class="nav-text">2.2 Hierarchical Data and the Closure Property</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Symbolic-Data"><span class="nav-number">1.3.</span> <span class="nav-text">2.3 Symbolic Data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Multiple-Representations-for-Abstract-Data"><span class="nav-number">1.4.</span> <span class="nav-text">2.4 Multiple Representations for Abstract Data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-Systems-with-Generic-Operations"><span class="nav-number">1.5.</span> <span class="nav-text">2.5 Systems with Generic Operations</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>

    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aria</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

   
  <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  <script type="text/javascript">
    $(function() {
    hljs.initHighlighting();
      $('pre code').each(function() {
      var lines = $(this).text().split('\n').length - 1;
      var $numbering = $('<ul/>').addClass('pre-numbering');
      $(this)
        .addClass('has-numbering')
        .parent()
        .append($numbering);
      for (i = 1; i <= lines; i++) {
        $numbering.append($('<li/>'));
      }
    });
  });
  </script>

  <style>
  pre {
    position: relative;
    padding: 0;
  }

  code.has-numbering {
    margin-left: 2.5rem;
  }

  code.has-numbering::-webkit-scrollbar {
    display: none;
  }

  .pre-numbering {
    margin: 0;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }

  .pre-numbering li {
    list-style-type: decimal-leading-zero !important;
  }

  @media (max-width: 760px) {
    .post-body pre {
      padding: 0px;
    }

    .post-body .pre-numbering {
      display: none;
    }

    code.has-numbering {
      margin: 0;
    }
  }

  </style>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://aria-3.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/03/10/SICP/sicp2/';
          this.page.identifier = '2018/03/10/SICP/sicp2/';
          this.page.title = '[SICP-ch2] Building Abstractions with Data';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://aria-3.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>


